We're looking for new moderators, apply within.
Uber Is Under Investigation By the Justice Department
Let Your Employees Make Big Decisions
CEO's/Managers: What wellness activity did work out for you to increase your employees performance?
American Apparel Will Put Made-in-the-USA Advocates to the Test
Hi! I have a question about trademarks/patents for internet/app businesses
A tale of intelligent markets: You get what you pay for
About how long can you expect a medium size gym take to cover expenses and start making a profit after opening? Also, are most small business loans setup to give you time to make a profit before you have to make payments? Thanks for any help, I'm have to write a business plan for class.
HSBC spends more on fighting financial crime as profits fall by 19%
Watch: Family with two young children booted off of Delta flight for the dumbest of reasons
Fox News hit with another gender discrimination lawsuit
New York City bans employers from requesting salary history
JP Morgan &amp; Chase to move to approx. 500 jobs to Dublin from London - Morgan Stanley, Goldman Sachs, and Barclays are also considering Ireland as country for relocation from London.
As Trump Promotes Manufacturing, It’s Tech Jobs That Offer the Best Opportunity
Is China the World's New Colonial Power?
5 Big Data Examples In Your Real Life At Bars, Restaurants, and Casinos
Oil prices fall amid fears for the global outlook
Apple launches new website touting contributions to United States economy
The Gender Pay Gap: Misconstructed, Misunderstood, and Very Real — "it is when saying that women earn paid 77 percent of what a man earns for the same work that this number becomes exceedingly controversial — because it is simply not true."
Is this a sustainable business plan?
SEC Approves 4x Leveraged ETFs, Dubbed ‘Market Crack’
Tesla plugs older Model S as new buyers turn to Model 3
Subway, Ruby Tuesday embrace reform for chickens raised for meat
What does marketing fingerprinting mean?
Office Perks Are Dumb
I will make you a e-commerce website with Shopify for free!
Mastering the digital advantage in transforming customer experience
Some Cling to landlines, but cell-only homes now dominate
The Fiscal Conservative Argument For Universal Healthcare
Alternative fuel vehicles on the rise in Europe
Marketing Tent Rental Company Help
Can Wal-Mart’s Expensive New E-Commerce Operation Compete With Amazon?
Viacom beats estimates but faces distribution headwinds
U.S. labor market tightening; productivity weakens in first quarter
Apple Misses Revenue Estimates But Remains Optimistic
After Meeting with Trump, Apple CEO to Invest 1 Billion into Manufacturing
The Online Marketplace That’s a Portal to the Future of Capitalism
A Look Inside Airbus's Epic Assembly Line
Renegotiating a Lease w/ billion dollar company
Defer College, A Good Trend for All
Warren Buffett's wish List
Nokian Tyres to build factory in US
Why J. Crew’s Vision of Preppy America Failed - The New Yorker
JPMorgan to Move Hundreds of Staff to Three EU Offices on Brexit
Starbucks expands rewards program at grocery stores
Kraft Heinz to cut jobs, shutter factories under integration plan
5 Ways To Acquire New Customers
Doing a new startup...some advice?
Business school questions.
Facebook - Facebook Reports First Quarter 2017 Results
Facebook Inc (FB) Smashes Earnings, Revenue Estimates in a good agreement with this bullish $FB forecast issued a week ago
Apple Buys More Company Debt Than World's Biggest Bond Funds
Herbalife CEO talks about obesity, vindication at Milken Conference
Big Beer Is Back as European Economy Boosts AB InBev, Carlsberg
U.S. Auto Boom Seems to Be History, Just as Trump Counted on Jobs
April 2017 Stock Market Contest Results: The Winner is ehs4290 with short GBT pick and 21.44% return in 1 month!
Apple’s supplier battles intensify as Imagination Technologies files formal dispute
GM will rent the Chevy Bolt to Uber and Lyft drivers
7 USEFUL TIPS TO INCREASE YOUR CHANCES OF BEING SUCCESSFUL AT STARTING YOUR OWN BUSINESS.
What Is Washington Doing to Our 401(k) Tax Break?
How our obsession with being busy is wrecking women's lives
Looking for Best Non Stick Pan?
U.S. Auto Boom Seems to Be History, Just as Trump Counted on Jobs
United CEO, airline execs face latest group of unhappy customers: Congress
What is the most efficient way of driving traffic to an online store?
Stop Using Infosys As A Scapegoat For America's H1B Visa Abuses
Any thoughts on BNI?
Interview with Gish Jen, Author of The Girl at the Baggage Claim
New York Times Co. Reports Rising Digital Profit as Print Advertising Falls
Remember that airline worker who almost hit a baby? Here's what really happened.
Business wins, 'clobbered' Philippines environment chief says after ouster
Major Beef Supplier, Cargill, Sold Off Their Last U.S. Feedlots to Invest in Plant-Based Proteins
Google and Facebook are driving nearly all growth in the global ad market
Facebook closing in on 2 billion users
What is Going On At Fox News, And Could It Affect Sky Bid? The Murdoch's Attempt To Increase Media Control In The UK
Apple's dilemma: what to do with $256 bn cash pile
How Suze Orman SCAMMED the World. How many con artists are allowed to blast through the media landscape, telling blatantly false lies and getting some of the top journalists and media figures in the U.S to knowingly or unknowingly con and steal from the public on their behalf?
AMD is down by 25% since this AI-based 1 month forecast but it is bullish on AMD in the long
Groupon shares drop on Q1 revenue miss, shutters businesses in 11 more markets
No Fed rate hike; but officials see more ahead
Etsy Targeted by Black-and-White for Review Including a Sale
Apple posts Q2 earnings: Revenue of $52.9 billion as iPhone sales slide yet again
Infosys, an Indian Outsourcing Company, Says It Will Create 10,000 U.S. Jobs
How to price products made by automation
Decoding Amazon's Fashion Ambitions
Who are Etsy's biggest Competitors?
Theranos settles “series of lies” lawsuits from investor that chipped in $96M
China clamps down on online news with new security rules
Double majoring in computer science and risk management?
Apple's iPhone sales in surprise fall - BBC News
Greg Morris - Questionable Practices. The Michael Jordan of trend following.
US Consumer Spending Stalls for Second Month
Retailers Scrambling To Adjust To Changing Consumer Habits
GOP congressman on Obamacare replacement: 'I don't think any individual has read the whole bill'
Venezuela Is Heading for a Soviet-Style Collapse
Apple plans to spend $1 billion to support advanced manufacturing jobs in the U.S.
Bitcoin soars to all-time high near $1,500
Why Germany Still Has So Many Middle-Class Manufacturing Jobs
This $2.5 million Palo Alto teardown shows how coastal housing policy has gone wrong
The Missing "One-Offs": The hidden supply of high achieving, low income students
How the Affordable Care Act Drove Down Personal Bankruptcy: Expanded health insurance helped cut the number of filings by half
China Wants Fish, So Africa Goes Hungry
Congress Passes Obamacare Repeal
Kraft Heinz to cut 5,150 jobs, shutter factories under integration plan
Honduras: Automotive Spare Parts Business Grows 15%
Baumol Cost Disease Explained.
Most U.S. Homes Are Worth Less Than Before the Crash
EU eying rules that could move thousands of jobs from London
How Big is the Gap Between Renting and Buying a House in Your State?
India's Silicon Valley is dying of third. Your city may be next - Indians said they wanted to be the next global tech power. They don't have any water anymore.
China Wants Fish, So Africa Goes Hungry - 90% of fisheries are now exploited or facing collapse. But for China, that's not enough. China commands a fleet of 2600 vessels, 10 times larger than the US fleet, and they are acting like thieves. American Corporations are helping them rob Africans
Shake Shack Confirms Worst 'Minimum-Wage-Hike' Fears - "It's Going Up Too Fast... We Can't Catch Our Breath"
President Trump agrees to end import ban on lemons from Argentina
U.S. fashion chain Express to shut all 17 stores in Canada
IMF:Taking Stock : Who Benefited from the Oil Price Shocks?(PDF)
The House just passed a bill that affects overtime pay
Puerto Rico Files For Biggest Ever U.S. Local Government Bankruptcy
For the Sake of the Economy, Don't Have a Baby Until You're Financially Ready - NinetyFund
The global economic costs from climate change may be worse than expected
Apple Announces $1 Billion Fund For U.S. Manufacturing Jobs – Is $230 Billion Repatriation Deal Next?
ECB: Flow effects of central bank asset purchases on euro area sovereign bond yields: evidence from a natural experiment (PDF)
One Productivity Problem: We're Only Human
Skilled Trades Belong In Canada's Innovation Conversation
Tesla's revenue more than doubles, helped by record deliveries
Why some experts want the US to adopt a VAT and other tax lessons from around the world
The science of inequality: why people prefer unequal societies
As Trump reverses climate actions, California considers blending cap-and-trade with fee-and-dividend
Markets worry more about political turmoil than autocracy -- The response to Turkey’s referendum result is the latest example
Time for the next big gamble for Modi: Tax rich farmers
Puerto Rico requests bankruptcy protection for public debt
Catalonia region introduces “soda tax” on sugary drinks
Urban Farmer leases people's yards to grow crops, makes good money
Puerto Rico Files for Historic $70 Billion Debt Restructuring
Union decline and rising inequality in two charts
US housing wealth is growing for the oldest and wealthiest Americans
B.C. premier can't impose thermal coal tax, says Rachel Notley
'They do not see value in their own companies!' — Corporate executives are selling stocks in droves
Hey renters, these are the states that will save you the most money
Service Industries in U.S. Expand at Faster Pace Than Projected
Shifting Incomes for Young People: Education seems to matter more than 50 years ago
Millennials don’t switch jobs any more than Gen Xers did
Why jobs are going unfilled in a country with 18% unemployment
What happens when Home Capital Group fails? Will the housing bubble burst?
Japan pursues currency swaps with ASEAN members
Consumption vs. GDP - USA has highest consumption, lower GDP per capita then Norway, Switzerland and Luxembourg.
United's stock price has now recovered.
Home prices will not fully recover until 2025, and a new report explains why
San Francisco considers charging proportional fines based on income
A $59 billion investor just issued a dire warning about the retail apocalypse
California Squashes Its Young: The Golden State’s suffocating economic policies are driving out a new generation.
No Fed rate hike; but officials see more ahead
Destroying Gender Inequality In The Workplace
'The higher the inequality, the more likely we are to move away from democracy'
How would stagflation in the US impact the yield curve?
Atlanta Fed sees U.S. second quarter GDP growing at 4.3 percent
Canadians spent $22.1B on alcohol last year, StatsCan says
Finally, A Sensible Democrat On The Minimum Wage - Don't Raise It, Use The EITC Instead
German unemployment at historic lows
London tries to lure Saudi Aramco with new listing structure
How much taxes do US tech giants actually pay?
The Impact of IT on the Labor Market [pdf]
Skippy peanut butter no longer for sale in Canada; fans stockpiling last jars
Robots Are Not Only Replacing Workers, They're Also Lowering the Wages of Those With Jobs
US growth rate hits three-year low - BBC News
MIT: Diffusion of Academic R&amp;D Capabilities as an Industrial Innovation Policy - The Development of Israel's IT Industry (PDF)
Melting Arctic Ice will open new shipping routes between North America, Europe, and East Asia in the 2040s
The Changing Economics and Demographics of Young Adulthood From 1975 to 2016
AMD Stock on Course for Worst Day in More Than a Decade
Five countries sit on 90 percent of cash injected by ECB: study
Auto Sales in U.S. having been falling over past few months.
Tax Reform and Savings: Lessons from Canada and the United Kingdom
The Absurd Amount of Entitlements That Go to Rich People
Will robots take over your job by 2030?
Why Predatory Pricing Is Highly Unlikely
Where Did All the Men Go? The rise of the unworking.
San Francisco is considering a once unthinkable measure to offset the threat of job-killing robots
The Kansas Experiment
‘Boring’ Canada gripped by concerns Home Capital spiral will trigger a crisis
Venezuelan President Proposes to Freeze All Commodity, Service Prices
Soda Tax Will Include Diet Products Because Equity, Say Mayor and Councilmembers
Bitcoin skyrockets to fresh record high on a spike in demand from Japan
Tomgram: Nomi Prins, All in the Family Trump
Trump Weighs Breaking Up Wall Street Banks, Raising U.S. Gas Tax
Why the Phrase 'Late Capitalism' Is Suddenly Everywhere
IZA World of Labor - Working-time autonomy as a management practice
Buddhist Economics | Schumacher Center For New Economics
Trillion Dollar Economies
WestJet orders 10 Dreamliners for longer-range routes
Private Seller or LLC on 3rd Party Ecommerce Marketplace
A Homebuying Calculator for Millennials: Does That Add Up?
Stocks linked to Chinese insurer Anbang fall after report on company's murky structure
Hota to Open Automated Car Parts Plant, Eliminate Labor
Xbox chief envisions a Netflix model for narrative games
Investment Banking Aspirant’s Guide to Debt Financing
Career in Investment banking? Need advice
Best Degree option?
Top 30 Investment Banking Employers for You!
Lies, Damn Lies, and Financial Statistics
Finance Career Aspirants Guide on How to Value a Private Company
How to Create an LBO Model without Losing Your Mind?
My book #BreakIntoVC (#1 on Amazon) walks you through getting a job in VC
What Do Analysts, Associates, MDs, and VPs Do in an Investment Bank?
IB alternatives until next fall?
The Definitive Review Guide to Chandoo’s Excel Courses
What to Expect in Equity Research Interview?
Connect Without Leaving Your Desk: A Banker’s Guide to LinkedIn Networking
DRUG SCREEN
Good sources for IBD preparation?
The Complete Guide to Becoming a Private Wealth Manager
Free logo tool for PPT
The Guide to Creating an Excel Model for Precedent Transactions Analysis
Guide to Using Excel for Feasibility Studies l Net Present Value
The Guide to Basic Finance l Introduction to Financial Statements
FinanceWalk Excel Guides: What If Analysis l Goal Seek l Scenario Manager
How to Change the Data Format in Excel?
Got a call from an IB after recruiting season - what to expect?
A Practical Guide to the Best Banking and Finance Courses
How To Become An Investment Banker?
Algo-trading, Your experiences?
I heard the hours for investment banking were horrible, how true is this and how long does it last for?
Is it possible for a student who is majoring in Computer Science and Corporate Finance, to work as an Investment Banker?
Who should I consult?
Learn about What ii Betterment, Wealthfront and Vanguard and Which are Good Investment Options?
Career Moves after Sell Side M&amp;A Investment Banking
The Practical Guide to Create a Financial Model for Your Startup
Front vs. Middle vs. Back Office: Which Investment Banking Path Should You Cross?
Great networking event that I attended last year - including workshops and a career fair with Goldman Sachs, Morgan Stanley, BCG and many more.
Just published a guide to all the technical knowledge you need before your IBD interview... you DONT have to be a finance major to do well, you just have to understand these concepts. If you dont understand what an investment bank is, then there's a post on that too
Can a Computer Science and Economics major get a job at an investment bank?
Target School
Know When to Open a Savings, Time Deposit, and UITF Account
Banks turn to blockchain technology to cut costs and increase efficiency
Altcoin Price Update: Privacy Coins And Big Movers
Goodbody plots UK assault with new investment banking unit
What's in a Real Estate Private Equity Case Study?
How to Short a Stock? 4 Awesome Ways to Identify It
How Much Money Does an Investment Advisor make?
A Day in the Life of a Hedge Fund Analyst
Private Equity Outlook from Industry Titans
BIWS Premium Course: Financial Modeling Course Review
Inside the Private Equity Game (2009) NYT documentary about how Private Equity works and explores the Simmons Mattress deal. The documentary was released on the New York Times. The article was written by Julie Creswell. http://www.nytimes.com/2009/10/05/bus...
Private Equity: Perspectives of Limited and General Partners - Jean-Marc...
10 Most Influential Stock Analysts You Can Learn Your Lessons From
Money market funds can be just as systemically dangerous.
Definitely worth a visit. Had the chance to network with great companies like Berenberg and BCG.
Could anyone help me with this?
Canadians adore Mexican avocados, but prices are taking off
How is the market value of a mutually owned life insurance company determined?
3 Strategies for enhancing Collaborative Innovation with Suppliers.
7 wild predictions Bill Gates has made that could come true
Oil Collapses to $45 as U.S. Shale Output Confounds OPEC Cuts
Hong Kong could become the next 'demographic time bomb'
IMF Group Report: Ukraine cannot survive without increases in credits
How a barbaric, unknown chicken industry practice got exposed and nearly eliminated in weeks
Shake Shack shares fall after sales go cold - BBC News
Adidas' Fashion Focus Helps it Gain Ground on Nike in US
[France] Does the FN have an economic strategy?, by Renaud Lambert
Citi, Goldman Blame Oil Plunge on ‘Technicals’, Supply Tightening
Unemployment hits 10-year low as jobs report shows rebound for US economy
7 Easy Ways to Get Your Team to Hate Their Jobs
Business relief from Arizona minimum-wage hike looking more remote
Warren Buffett says he dumped a third of his IBM stock
California plans for collecting taxes on spaceflight
TV Station Owners Rush to Seize on Relaxed F.C.C. Rules
Fed-Up Advertisers Stop Paying More For Smaller TV Audiences
Why the Retail Crisis Could Be Coming to American Groceries
Adidas: The Story Behind One of the Greatest Comebacks in Marketing History
The incredible life and career of Warren Buffett, the billionaire every investor looks to for inspiration
US adds 211,000 jobs in April
I'm going to open a neighborhood pizza restaurant some day. What advice do you have to ensure it will be a success?
How things got ugly for some of Japan's biggest brands
The Power of Three: Organizational Training &amp;amp; Development
Apple to (sort of) put $1 billion into US manufacturing jobs
Intel Reports Record Earnings For First Quarter
Classic American Cars: Is There a Fortune in Your Garage?
Competing for the World - Jeff Immelt - Chairman and CEO at GE
Apple leans on apps as iPhone sales stall in China
Credit option for those with credit score below 660

RT @ActivSpaces: Douala is so ready for this. We are sure the guys at @googleafrica @Google  are already thinking about it cc @freethinking…
Douala is so ready for this. We are sure the guys at @googleafrica @Google  are already thinking about it cc… https://t.co/RbyXpwd57G
RT @VymalaThuron: Félicitations @EduAirProject du #Cameroon @FIREAfrica @AFRINIC 2017 Awardee @intgovforum #Geneve https://t.co/W6u8bBgzZp
"RT @InvestCameroun: A partir de 2018
RT @StartupBRICS: #Ouganda : la startup microfinance Awamo lève 1.7 millions de dollars https://t.co/ojS7ESAp7D https://t.co/ZDTLjU5oI7
"RT @ChangeonsLeJeu: RT @EDFpulse: Félicitations à @EduAirProject
"RT @InvestCameroun: La start-up camerounaise Eduair lauréate du Prix EDF Pulse Africa
@Maxime_NJOH_ Only Douala &amp
"Les inscriptions se feront en ligne du 28 décembre 2017 au 10 janvier 2018. 
ActiveSpaces
"RT @InvestCameroun: A revoir | [Portrait] : Flavien Kouatcha 
"RT @EDC4SME: The true Entrepreneur is a doer
"RT @ThisIsAfricaTIA: It is yet another remarkable feat for Ethiopian Airlines. On Saturday
"Dans 08 jours exactement
"La communauté ""Entrepreneurs For Tomorrow"" a désormais sa propore émission radio sur la chaîne @BizgoF 100.9
"Dès le 28 décembre 2017
"RT @MASHAVisrael: Gathering soil
RT @AppsAfrica: Africa Tech Summit Kigali Feb 14th and 15th - Investing in African #Tech From Seed to Scale - early bird ends Jan 19th http…
"RT @UnlockingWAT: #ThisYearATiSpace

3
RT @Benin_Numerique: Le panel du #TalkShowNumérique dans le cadre de la #SENUM2017 abordera l'impact du Numérique sur la vie des béninois e…
RT @DisruptAfrica: The Afri-Shopping: Exploring the African E-commerce Startup Ecosystem Report 2017 https://t.co/49FhwuvqHL
RT @DisruptAfrica: The Afri-Shopping: Exploring the African E-commerce Startup Ecosystem Report 2017 https://t.co/49FhwuvqHL
RT @i_amthecode: Our CEO being greeted by Taiwan 🇹🇼 top philanthropic foundations for her work on increasing female participation in #techn…
"RT @Ecom_NationFR: 🖥  📹  [#interview] Comment mettre en place un #ecommerce attrayant pour les consommateurs
👋 @getdotstore 
ActiveSpaces
RT @farmcrowdy: We are happy to announce that we have been able to raise $1m in funding in order to bring Nigerian farmers online and to ma…
"RT @bymaddyness: Pour commencer 2018 à la page
"RT @UlrichPola: Entrepreneurs For Tomorrow

Cc @ActivSpaces 

ActiveSpaces
Passez de l'idée à une startup en vous inscrivant pour le programme d'incubation à @ActivSpaces dès le 28 décembre… https://t.co/5y6qYYZihe
Design Thinking workshop going on now @ActivSpaces Buea. We encourage all entrepreneurs to join us. Africa has a lo… https://t.co/MkpRYyUg7v
RT @MrDigitalAfrica: We really need a Design Thinking mindset in our entrepreneurial journey. I encourage all entrepreneurs to take part of…
"Dès le 28 décembre 2017
"Design thinkimg workshop today @ActivSpaces Buea with @koge Henry. All entrepreneurs are invited
ActiveSpaces
"Travailler en équipe
ActiveSpaces
"Soyez performants et efficaces de jour en jour. 
ActiveSpaces
"RT @Miss237Faces: Parcours
"RT @jessica_pahane: Zach à 7 ans
RT @jessica_pahane: The young Genius are present at @ActivSpaces  debating on : should YouTube be blocked on schools? Cc @geniuscenters @AM…
RT @jessica_pahane: @geniuscenters les enfants présentent cequ'ils ont appris au cours de leurs formations. @ActivSpaces https://t.co/WDtZC…
"Demain à @ActivSpaces
"Bientôt
RT @indigotrust: My (Loren) latest article in Huff post. Learning from the expert staff at #techhubs: https://t.co/cDue2fMkAI @iSpaceGh @ic…
RT @indigotrust: My (Loren) latest article in Huff post. Learning from the expert staff at #techhubs: https://t.co/cDue2fMkAI @iSpaceGh @ic…
Récompense : Le Congolais Verone Mankou désigné « Jeune entrepreneur 2017 » https://t.co/h3dVyVVtCM
RT @Miss237Faces: But @ActivSpaces is also doing Acceleration &amp
"RT @Miss237Faces: Yes! @ActivSpaces is there 😊☺️ 
#ILoveMyJob 
ActiveSpaces
Cybercriminalité : 2018 sera pire que 2017 (étude McAfee) https://t.co/6PQT24VjXj
RT @gouvbenin: Extrait du message de la Secrétaire Générale de @OIFfrancophonie Madame @MichaelleJeanF à la séance de travail avec les memb…
RT @MichaelleJeanF: Signature d’un accord-cadre @libresensemble avec le Ministre des Affaires étrangères du #Benin qui devient le premier É…
"A l’occasion de sa visite officielle au Bénin et à l’invitation du  président de l’Assemblée nationale béninoise
RT @MichaelleJeanF: Devant les femmes et les jeunes entrepreneurs rassemblés à la chambre de commerce et d’industrie du #Bénin : les freins…
Gabon : La préinscription pour les examens scolaires digitalisée https://t.co/EjBhBYcAZO
Cameroun : MTN et Ericsson ont collecté 53 tonnes de déchets électroniques en 2017 https://t.co/UCMU4okDcN
"RT @JDC_En: Three Cameroonian women
ActiveSpaces
"RT @IOSpaces: 2017 Was Tough
"RT @USAID_Digital: Read how @CleanTeamGhana
"RT @Seedstars: The startups
"La suite du Workshop: Place au Lean Canvas &amp; au Business Model Canvas
"Un exercice pour les étudiants. Imaginer à quoi peut servir une trombone
ActiveSpaces
".@ActivSpaces à @isemibcg pour ""Ideation""

 Founder &amp; CEO of Appstech is part of…"
RT @pressecitron: Le PDG d’Amazon fut l’homme le plus riche du monde pendant quelques heures. Bill Gates a rapidement récupéré sa p... http…
RT @qzafrica: Google wants to bypass Nigeria’s slow internet with its “offline first” YouTube https://t.co/Xckstkh3CC via @qzafrica
"RT @NuitDuWeb2017: Woman in Tech de l'année 
@AMD237   Akini Danielle 
Congratulations 

ActiveSpaces
RT @auletch: @CandaceNkoth Bisseck remporte le Next Generation Women Leaders Awards 2017 https://t.co/2OvTsJe7wJ via @auletch
RT @africatechie: Mobile money is only just starting to transform some of Africa's markets https://t.co/LbHXHlkXXt
RT @africatechie: Why Africa’s growing fintech scene is attracting investors https://t.co/QPwDTZT9aU
"RT @KrissBrochec: #ChezMoiAuCongo une app comme Cloomify serait vraiment top. 🇨🇬
5
Cc @Cloomify https://t.co/2oGAp9vjRC
"#ActivSpacesHebdo: @voozi_net
"#ActivSpacesHebdo: @voozi_net
"#ActivSpacesHebdo: Incubé à @ActivSpaces 
"#ActivSpacesHebdo: Découvrez le projet @AMIgoonow incubé à @ActivSpaces 
"RT @GDGDouala: Merci @ActivSpaces pour cet article !
ActiveSpaces
"Le 27 juillet
"N'oublie pas de t'inscrire et de participer à l'Académie des Étudiants Entrepreneurs.
ActiveSpaces
"RT @USEmbYaounde: Des chercheurs américains créent une batterie ""instantanément rechargeable"": https://t.co/XNrR5NlMkC #innovation #tech @A…"
"La cérémonie de remise des prix du concours de la photographie @WikiLovesEarth 
"Les gagnants du @WikiLovesEarth accompagnés des membres du jury
ActiveSpaces
"Sur ces photos nous pouvons voir les gagnants du @WikiLovesEarth par ordre de classement
"Journaliste à @LOeil_du_Sahel 
ActiveSpaces
"Déroulement de la cérémonie de remise des prix du concours photographique @WikiLovesEarth
"Le @GamingDay237 est de retour pour la 9ème édition qui se tiendra ce samedi
Shoppote Launches Hyperlocal Commerce in Cameroon https://t.co/bTgqN4wmOh https://t.co/wkx0G4ZQby
"Les membres de la communauté @ActivSpaces
ActiveSpaces
"Bon début de semaine. Rassurez-vous de toujours joindre à votre vision
ActiveSpaces
"RT @GamingDay237: #GamingDay 9e édition
Le #Bitcoin peut être utilisé pour faire des investissements en ligne.
#Bitcoin est la première crypto-monnaie. Elle a été lancée à la suite de la grave crise financière et bancaire qui a frappé le monde en 2008
La crypto-monnaie a été créée pour permettre à ses utilisateurs de protéger leurs fortunes contre les crises bancaires et financières.
La crypto-monnaie a été créée pour permettre à ses utilisateurs de protéger leurs fortunes contre les crises bancaires et financières.
"Le bitcoin a été créé par un groupe de personnes anonymes connu sous le pseudo SATOSHIMA KAMATO
ActiveSpaces
"Le BITCOIN est une crypto-monnaie qui permet des transactions financières sur internet.
ActiveSpaces
"Début de l'événement sur le BITCOIN avec @Yusamin2 à @ActivSpaces.
ActiveSpaces
"La suite du ""Fundraising Meetup"" avec @ElongWilliam: Apprendre à monter un Business Model sur PowerPoint."
@ElongWilliam La valeur va au-delà
@ElongWilliam Le budget est axé sur tout ce qui est matériel et  qui permet la réalisation d'un projet.
"Le but de cet atelier pour chaque groupe est d'émettre une idée de projet
ActiveSpaces
"""Fundraising Meetup"" avec @ElongWilliam et @WillandBrothers  Place aux séances d'ateliers. https://t.co/9xP6tnQ4wo"
@ElongWilliam : Il faut faire une levée de fonds sur la valeur du projet et non sur son budget.
@ElongWilliam : Il est important de définir  la vision de son entreprise et le fond d'investissement de son secteur d'activité.
"@ElongWilliam : Si vous visez bas
ActiveSpaces
"@ElongWilliam: Pour être fiable
@ElongWilliam :  Soigner son image est très important. De même il faut être transparent et savoir communiquer sur s… https://t.co/tvFxczJrxD
"Ils sont nombreux à avoir répondu présents au ""Fundraising Meetup"" à @ActivSpaces avec @ElongWilliam et… https://t.co/PNuZcSs9nB"
"Maibeta Launches Online Platform
.@aymardbamal says he too is a Jambar. @cticdakar https://t.co/lfXuYL7kLh
"RT @soukitresora: Entre temps notez ce rendez-vous : Academy des Étudiants entrepreneurs 
ActiveSpaces
"RT @DarkHunterEnter: @ElongWilliam et @brandon_ebode qui sont prêts pour le meetup d'aujourd'hui🙆🏾
ActiveSpaces
RT @TomiDee: Alibaba’s Jack Ma has a point when he says African entrepreneurs should learn from failure not success https://t.co/sFHaolKz9G
RT @TomiDee: Alibaba’s Jack Ma has a point when he says African entrepreneurs should learn from failure not success https://t.co/sFHaolKz9G
RT @AFKInsider: Alibaba Founder Considering Investment In Kenya After Impressive Visit  https://t.co/QOJQxYa42e https://t.co/qfuJ78MyrO
Why You Should Attend Entrepreneurship Seminars https://t.co/EYUCbF4IJ7 https://t.co/SgMCDhOdnw
"RT @dicksonkondo: @auletch parle du ""Fundraising Meetup "" de @WillandBrothers à @ActivSpaces https://t.co/8ANDw2V6Ic"
@CedricNgoula fondateur de @voozi_net  présente par l'intermédiaire de cette vidéo les services qu'offre sa startup… https://t.co/N2T1Sk4rqg
"Nice one here. Merci pour cet article @auletch ! 

ActiveSpaces
"Le fondateur de la startup ""Voozi"" incubée à @ActivSpaces
ActiveSpaces
"RT @dicksonkondo: @auletch parle du lancement des activités de la nouvelle communauté ""CamerBitcoins"" (@Yusamin2) de @ActivSpaces !!!
ActiveSpaces
RT @fairplanet: A refugee camp inspires the freedom of speech in Africa @ActivSpaces #BringBackOurInternet https://t.co/BO94PXIHrB https://…
"Ce week-end à @ActivSpaces 
Samedi 22 juillet :
ActiveSpaces
"Rendez-vous ce samedi 22 juillet à @ActivSpaces  dès 10H00 pour le ""Fundraising Meetup"". https://t.co/PgnGMuLixF"
"#ActivSpacesHebdo: Représenté par son  Business Dev. Manager Steve TCHOUMBA
"RT @Ledawa: ACADÉMIE DES ÉTUDIANTS ENTREPRENEURS.
ActiveSpaces
"#ActivSpacesHebdo:  @ActivSpaces  soutient le projet AEE lancé par sa communauté ""Entrepreneurs For Tomorrow"". https://t.co/tQL6X5SDLn"
"#ActivSpacesHebdo: La startup VIVA devenue VIVA XD et initialement incubée à @ActivSpaces
"RT @valdesjo77: :)  
ActiveSpaces
RT @guiffotb: @ActivSpaces Excellent!  Keep up the good work guys!
Thank you Boris 👍 ! https://t.co/ujTd956ie5
"RT @ElongWilliam: Il y a une nouvelle communauté d'utilisateurs du BitCoin au Cameroun 
"#ActivSpacesHebdo: La nouvelle communauté""CamerBitcoins"" se réunira ce samedi 22 juillet à @ActivSpaces pour le lan… https://t.co/2Xp3UBSLnM"
"#ActivSpacesHebdo: La nouvelle communauté""CamerBitcoins"" se réunira ce samedi 22 juillet à @ActivSpaces pour le lan… https://t.co/2Xp3UBSLnM"
RT @DgitalThursday: Il paraît que #Yaoundé attend avec impatience les #DigitalThursday pour la toute 1ère fois! :) #DTS2 https://t.co/92rqn…
"RT @HNziko: @ActivSpaces @YvesTamu @Cloomify Then I spoke with @1Carmene
RT @HNziko: @ActivSpaces @YvesTamu @Cloomify For a couple of weeks I became a regular visitor of Activspaces every Saturday. Meeting new pe…
RT @HNziko: @ActivSpaces @YvesTamu @Cloomify We chatted some more and he presented to me some of the startups that where incubated in @Acti…
RT @HNziko: @ActivSpaces @YvesTamu I told him about this awesome app I had in mind for géo-localisation in Cameroon. And then he showed me…
RT @HNziko: @ActivSpaces I still remember my first visit there. On a Saturday morning 😅😅😅. First person I spoke to was @YvesTamu.
"RT @HNziko: Discussing with my elder brother
"RT @HNziko: I began following classes at the faculty of Industrial engineering
"RT @africatechie: Don't rush to get backers
"RT @ElongWilliam: La communauté @ActivSpaces  ""Entrepreneurs for Tomorrow"" lance un programme de formation sur l'entrepreneuriat pour les é…"
10 Ways To Motivate Your Employees To Increase Their Productivity https://t.co/RX7USCy1y0 https://t.co/15wJnjV4Jp
".@arielleKitio (Entrepreneuse
Nous remercions @arielleKitio qui a fait un stop à @ActivSpaces avant de prendre son vol pour le YouthConnekt Afric… https://t.co/EHEs7tyoXR
"Avis des différents #Startupers sur les difficultés rencontrées : le financement
"Les Startupers d'ActivSpaces donnent les raisons pour lesquelles ils se sont lancés dans l'entrepreneuriat.
ActiveSpaces
"Petite entrevue ce matin entre ""The ANZISHA PRIZE"" et les startupers d'ActivSpaces. 
ActiveSpaces
"Les membres d'ActivSpaces
#Entrepreneurs
ActiveSpaces
The Future of Smart Cities in Africa https://t.co/AQOqIKNXhI https://t.co/78o1Mi5OhX
"RT @freethinkingST: A big thank you to the @cticdakar for their support. Thank you Amy
"RT @freethinkingST: A big thank you to the @cticdakar for their support. Thank you Amy
Young African Entrepreneurs Benefit from Jack Ma’s African Trip https://t.co/9RdZvc7WIo https://t.co/ArAuZdeaVu
"Mobile Number Portability is Coming for Your Jobs: MTN
RT @nagro07: 😭😭  Nous de Yaoundé on fait comment? https://t.co/xJs1Q3devC
"Inscris-toi et participe à:  L' académie des étudiants entrepreneurs.

ActiveSpaces
Rendez-vous à #ActivSpaces ce samedi 22 juillet 2017 dès 15h30 pour ce séminaire. https://t.co/MWcOwzGD1k
RT @wef: WannaCry shows that businesses and governments must cooperate https://t.co/WQnj89EwqA #security https://t.co/SsfOMSbIqM
@BeaugasOrain Agree!! Insist on Independante @africatechie  ideas?
"@MbeyemeBeyeme Hello Marina
"L'équipe Bee-Kome Média est présente à @ActivSpaces  pour partager son histoire 
"Lorsqu'on débute un projet
ActiveSpaces
Avant le magazine se nommait G237. Et il n'était vraiment pas beau comparé à ce que nous produisons maintenant.
"Le fondateur Hermès Nziko de @bee_kome Média: les critiques ne vous tuent pas. Elles vous rendent plus forts.
ActiveSpaces
"Cultiver l'envie
ActiveSpaces
"Lorsque vous débutez
ActiveSpaces
RT @ElongWilliam: Ce Samedi c'est le Barca de la tech locale à l'anniversaire de @bee_kome à @ActivSpaces . @DanSalomon237 CEO de I-Djangui…
"RT @bee_kome: Diana Armandovna de ""mes petites gourmandises"" parle de ses gourmandises.
ActiveSpaces
@aymardbamal témoigne: L'équipe @bee_kome  a eu beaucoup d'humilité afin de reconnaître leur mauvais travail dès se… https://t.co/X3fbfeDUPO
"RT @bee_kome: @ElongWilliam parle de son expérience avec @HNziko et l'estime qu'il lui porte.
ActiveSpaces
@aymardbamal :  @bee_kome  est une équipe exemplaire pour des entrepreneurs.
@aymardbamal :  @bee_kome  est une équipe exemplaire pour des entrepreneurs.
"RT @ElongWilliam: Le fondateur du magazine @bee_kome prend la parole pour parler de son parcours entrepreneurial à @ActivSpaces 
"RT @ElongWilliam: ""Mon rêve est de devenir un des jeunes les plus influents de ma génération en me démarquant positivement"" @HNziko  💪🏿👏🏾.T…"
@JesseIkolo  fondateur et dirigeant de Programactor Agency https://t.co/CPVAnuQCFl
"Le design n'est plus cette compétence créatrice. Le designer est là pour résoudre un problème.
ActiveSpaces
"UX: ensemble d'outils et méthodes qui permettent de faciliter la vie de l'utilisateur pour qu'il atteigne facilement son but
ActiveSpaces
"UI n'est que la partie visible de l'iceberg
ActiveSpaces
"Quand on connaît la finalité de notre projet
ActiveSpaces
"Les outils du designer: 
UX: User eXperience (l'expérience utilisateur)
- Balsamiq
- UXPin
- Proto.io
- Wireframe.cc
 @…
@aristidemabatto Sure. DM please.
"RT @Voodart: En ce moment à @ActivSpaces
"Aujourd'hui à 15H à @ActivSpaces
"RT @africatechie: Cameroon doctors are continuing strike for better
"RT @ngondijbc: Big up à la team @RS_BMEET 🙌
ActiveSpaces
RT @tsefua: @ActivSpaces Good time for developer to include payment for their apps. @zingersystems developing #mobile money plugin for @Woo…
RT @williengat: @ActivSpaces @madibaOlivier @RS_BMEET @VivaTech @freethinkingST @africatechie @valerycolong @Miss237Faces @akamaotto @JVeig…
"RT @auletch: Le Camer Social Media Meetup est de retour le 10 Juin 

https://t.co/oxfTZuYygf

#camersmmeetup 

ActiveSpaces
"RT @SandreenTM: ""Africa is not a charity case"" @africatechie startups need sustainable support #afrobytes https://t.co/XeCKGXS1B7"
"RT @ABANAngels: ""How technology is changing the continent"". Meet Africa's Lady-of-Tech @ABANAngels cofounder @africatechie in Paris June 8-…"
"RT @edithbrou: @africatechie gives a message to President Biya : ""Don't be afraid of Technology. Just let us be."" #Afrobytes https://t.co/4…"
"RT @Miss237Faces: Aujourd'hui
"RT @brutuz: .@africatechie: ""African governments have to understand the real value of the digital economy and that internet shutdowns are n…"
#ActivSpacesHebdo: Notre communauté Digital Spot organise une rencontre avec les photographes professionnels ce sam… https://t.co/EKPbYmiNrR
RT @dyManga: Guy have you seen this @berandsaibi @emmanuelmelong 👇👇👇👇 https://t.co/e1AAcQo2Bs
RT @AppsAfrica: Delighted to finally present @africatechie with her #WAMAS Outstanding Achievement Award at the excellent @SocialAfrobytes…
RT @AppsAfrica: Delighted to finally present @africatechie with her #WAMAS Outstanding Achievement Award at the excellent @SocialAfrobytes…
RT @aristidemabatto: J'ai eu le plaisir de les écouter durant le launch de la Saison 2 @DgitalThursday le 24 mai dernier. Bonne chance à la…
"RT @JVeigne: 😊😊😊
#humble
ActiveSpaces
RT @XTIANBAO: @ActivSpaces @RS_BMEET @VivaTech @freethinkingST @africatechie @valerycolong @Miss237Faces @akamaotto @JVeigne Un grand bravo…
"#ActivSpacesHebdo : Belle opportunité pour la startup @RS_BMEET  incubée à @ActivSpaces 
Our pleasure 😉 https://t.co/JU0Dnn9aQi
"Hi
RT @DanielleDjeutso: @ActivSpaces Définition du business model canvas ?? https://t.co/Emze0Hl2ur
"4 Étapes pour trouver sa proposition de valeur: 
1. Brainstorming 
2. Sélection du Client Type 
3. Description du Client 
ActiveSpaces
"RT @ElongWilliam: Activspaces est spécial!C'est le seul endroit dans ce pays où tu peux voir une pyramide de maslow avec ""Wifi"" comme besoi…"
"«Pour définir une bonne proposition de valeur
ActiveSpaces
"#Entrepreneur La nouvelle pyramide de Maslow
Moment  d'échanges avec les participants. De la bonne humeur avec des porteurs de projet aux idées très intéressant… https://t.co/yolXOiGADl
"@MbeyemeBeyeme @DanielleDjeutso Si. Nous sommes situés à Akwa
"L'atelier « Bien définir ma proposition de valeur/mon produit» animé par Gilles LEWAT
@MbeyemeBeyeme @DanielleDjeutso Hello Marina! Assistez à nos événements ou visitez notre site web… https://t.co/DDkeST3t4A
RT @Arch_conseil: Le Camer Social Media Meetup revient ce samedi à @ActivSpaces avec un focus sur l'impact de la photographie dans la commu…
"RT @YannYonga: 🚶🏿🚶🏿🚶🏿⏱️
ActiveSpaces
"Super! À samedi
15 H. https://t.co/cOD0Ol2eSc
15 H. https://t.co/cOD0Ol2eSc
Le Camer Social Media Meetup revient ce samedi à @ActivSpaces avec un focus sur l'impact de la photographie dans la… https://t.co/X5BLs1mW25
"Ce soir
RT @USEmbYaounde: Êtes-vous capable de créer une #startup? Ivan Jelusic nous partage son experience https://t.co/362HnJeuVC #StartupCamp #T…
"RT @auletch: Le Camer Social Media Meetup est de retour le 10 Juin 

https://t.co/oxfTZuYygf

#camersmmeetup 

ActiveSpaces
"Hello! Share with us the risks you took in becoming an Entrepreneur. How was it rewarding?
ActiveSpaces
RT @KetWandji: Happy birthday and  many more years to our exceptional Bizdev @stevetchoumba at @ActivSpaces https://t.co/KWGwsyVZAS
RT @YvesTamu: Happy birthday @stevetchoumba 🙌🙌🙌🙌🙌🙌🙌 https://t.co/SVdIYznkxT
"Nous souhaitons un heureux anniversaire à notre #Business  Dev. #Manager @stevetchoumba . 
ActiveSpaces
"RT @zommiv: Design appealing websites and apps!
Attend this design workshop!

https://t.co/9aYGwPcmHl

I'm willing to sponsor 3 girls!

ActiveSpaces
Oh! Great!!! https://t.co/vYNgwY6qlc
RT @akamaotto: .@ActivSpaces is giving away 3 full scholarships for the Design Workshop to 3 devs in startups incubated at ActivSpaces. Int…
RT @theafrohustler: .@ActivSpaces is giving away 3 full scholarships for the Design Workshop to 3 devs in startups incubated at ActivSpaces…
"RT @ElongWilliam: Se tourner vers un incubateur comme @ActivSpaces qui donne tout gratuitement :).Local
ActiveSpaces
"@Bb_Ell @ElongWilliam Bonjour
"RT @akamaotto: Come to @ActivSpaces #Buea to learn how to become a programmer of class
"RT @EnergyGenAfrica: Interested in helping young talents to be revealed? Contact us to become an ambassador for #AEGP2017! 
ActiveSpaces
"RT @Ledawa: Avec Rebecca ENONCHONG. .. Founder &amp; CEO @AppsTech ... Board Chair  @ActivSpaces and @AfriLabs 

ActiveSpaces
.AFRICA: the Domain for Africa https://t.co/s7ayutOXsR https://t.co/E3vznvvG6O
Former SA finance minister Nene to chair investment firm https://t.co/Z8RPG5mCgH https://t.co/ezhWSNmsdS
Former SA finance minister Nene to chair investment firm https://t.co/Z8RPG5mCgH https://t.co/ezhWSNmsdS
Side Hustle Bootcamp comes to Ghana https://t.co/jaMqmuHnwm https://t.co/pr2nTmRQjT
"5 Small Business Marketing Lessons From Billion Dollar Brands (Paypal
Social Entrepreneurs Grow A 'Computer Garden' At Zahn Innovation Center https://t.co/lLxNmADRMt https://t.co/T0gfrpiSHG
Want To Get Into A Top Startup Accelerator? Try These 3 Strategies. https://t.co/vAOJhe1qU8 https://t.co/zHJwyu7MsL
Digital Twins: The Business Imperative You Might Not Know About https://t.co/ro5CWYLUwD https://t.co/MHxmffgQNB
These 197 Tech Companies Are The World's Most Valuable Unicorns https://t.co/zE1EhcsW98 https://t.co/WZW2eeKniO
The Woman Turning South LA into Startup Land https://t.co/j78lw7JvR6 https://t.co/DAs2juDS32
"Nigeria’s CcHub
Upcoming training at #ActivSpaces #Buea from July 1st 2017. Web Design &amp
RT @BonasFotio: 🏆 @stevetchoumba reçoit un prix pour @ActivSpaces au @GamingDay237 #gamingdayedition7 🎮 https://t.co/CPcu5OK0lt
"RT @GamingDay237: Intervention de @b_abega et @stevetchoumba afin de remercier @ActivSpaces 
RT @GamingDay237: Nous encourageons le jeu sur mobile via des compétitions.La jeunesse peut se distraire dans des lieux créatifs. #GamingDa…
Wow happening now at activspaces gaming day. Come join the fun https://t.co/9vDox0q2MV
RT @DisruptAfrica: Applications open for Cape Town MTN Solution Space incubator https://t.co/Txv3tHaoW5
RT @mHubMW: Week 2 of startup entrepreneurship training and this week students presented their business ideas with a special focus on globa…
"RT @Ledawa: GAMING Day. ..... @ActivSpaces 

ActiveSpaces
"RT @Ledawa: GAMING DAY à @ActivSpaces 
ActiveSpaces
ActivSpaces taking part in talks about sustainable development goals with cameroonian youth. The Youth Speak Forum… https://t.co/dqbGw1n71q
We are supporting The Youth Speak Forum today in partnership with AIESEC Cameroon. @clawjackson is hosting the even… https://t.co/NNWUxolWxH
We are supporting The Youth Speak Forum today in partnership with AIESEC Cameroon. @clawjackson is hosting the even… https://t.co/NNWUxolWxH
RT @tothelefteileen: I had a blast @ActivSpaces helping the guys improve their pitches! They had to do 45seconds in English and they did a…
"RT @GamingDay237: #Edition7 c'est tout à l'heure
"RT @WillandBrothers: Picth très inspirant de @ElongWilliam 
"RT @africatechie: #DigitalThursday #dts2
 plus de barrière car
 juristes
"RT @aristidemabatto: ""Le Cameroun est un monde des possibles"" By @ElongWilliam grâce à @ActivSpaces @africatechie @AccentCom_CMR https://t.…"
RT @africatechie: #DigitalThursday #dts2 M. Le Maire 😊. @EricNiat listening intently to the projects presented. https://t.co/KgcSqEzsRZ
"RT @DgitalThursday: Si vous avez reçu ce carton
RT @africatechie: #DigitalThursday outside on a nice evening in Douala https://t.co/vxUvVbnbFv
"RT @Noubiss: Devenez des ""Crazy Leaders"" ce Samedi avec Mr. Roland Kwemain. Inscrivez-vous en cliquant ici : https://t.co/fORLYnfC4E @Activ…"
"RT @DgitalThursday: Encore quelques places gratuites offertes sur le notre site web pour l'édition de demain.
ActiveSpaces
"RT @africatechie: I'm determined to be a millionaire
"RT @MakYIMEN: Les startups africaines invitées à postuler au programme Katapult accelerator de 100 000$
https://t.co/7RPXWgP4Vv
ActiveSpaces
RT @africatechie: #AfricaPrize next up is Kenyan entrepreneur @kelvingacheru with MobiWater helps making water more accessible to more Afri…
"RT @africatechie: It's happening today!! Last preparations for judging. Good luck to all the finalists! 

ActiveSpaces
"RT @AMD237: Ing info
RT @DgitalThursday: Toutes les startups présélectionnées pour les éditions seront formées à @ActivSpaces partenaire des @DgitalThursday Sai…
RT @makanipierrette: Manger Boire Coder les secrets du développeur @10000Codeurs @ActivSpaces @actunetvox https://t.co/oVTsUrN8Q2
"RT @DgitalThursday: Séance de formation au pitch de nos startups sélectionnées grâce à @ActivSpaces 
ActiveSpaces
"RT @3ch310n: Always improving #digitalRenter to give best look
"RT @3ch310n: Always improving #digitalRenter to give best look
Talking about Rachel online with @tothelefteileen and @yanstv https://t.co/5We3978mXe
Mr Kwizi also here @yanstv. So much knowledge. Thank you @dearkid &amp
. @dearkid also present. Showing how it is done. https://t.co/LBKAnkVUnT
Time for speedkart with @ralphkode and @tothelefteileen. Elevator pitch. https://t.co/PllcaTlyNM
One2one elevator pitch with @tothelefteileen its @Cloomify turn. https://t.co/kEex0NJ8YS
"One2one elevator pitch with @tothelefteileen  it's Chekche
Also think about exit strategy. Eileen Brewer talking to entrepreneurs at @ActivSpaces
RT @tothelefteileen: Intl entrepreneurs apply now for chance at training in Silicon Valley! @stevetchoumba @ActivSpaces @ImpactHubAccra @im…
"RT @DgitalThursday: Le point de presse sur le lancement de la saison 2 du Digital Thursday commence...
ActiveSpaces
RT @africatechie: My Engage session on building a global business from day 1 starts in 1 minute! #TNW2017 https://t.co/5Z4VxobMdc
RT @ElongWilliam: Une nouvelle startup chez @ActivSpaces 
RT @africatechie: Hanging out at @VC4Africa offices today. Thanks @zia505 and @ABANAngels for the warm welcome! https://t.co/eZ79OOaXZF
"RT @Stella_Onana: L'une des meilleures découvertures
l’ OIF annonce le soutien qu’elle apporte à ActivSpaces pour développer l’écosystème Tech et entrepreneuriale au Ca… https://t.co/IXtbhXobKv
RT @fanfe_yvon: @ElongWilliam @ActivSpaces https://t.co/xpFCThY4fA
The international conference for digital economy in Cameroon in picture. The real guys doing hard work. #startup… https://t.co/sGwbnefkY8
RT @Ledawa: @christiangnite1 @RootCafe_ Akwa immeuble Tecno. Collé à l'entre de @ActivSpaces https://t.co/ho5oNCy5mU
"RT @Ledawa: Le Root Café. .. accueil et service chaleureux... belle déco. ..
J'aime 👌✔💯🔝
ActiveSpaces
RT @Voodart: Good job @AMD237 with Genius Center. https://t.co/prBGgbStaC https://t.co/DizAxbPhRi
RT @Voodart: Good job @AMD237 with Genius Center. https://t.co/prBGgbStaC https://t.co/DizAxbPhRi
"RT @guanxiinvest: Déjà 6% à 2.070.000 Fcfa levés pour SOLARLIFE
💻: https://t.co/7Es93efFa2
ActiveSpaces
RT @africatechie: Encouraging startups to join. Your voice must be heard! cc @ActivSpaces https://t.co/9Z2Dq9v76y
RT @Frankywilly: #Technovation2017 belle image de clôture. #Felicitations https://t.co/TQlKwEkNes
RT @Frankywilly: #Technovation2017 #TechRevolution à travailler pour valoriser nos œuvres patrimoniales via l'application #EthnoMuseum 😍😍 h…
RT @Frankywilly: #Technovation2017 #BlackProsperousGirls et son application #GreenOzone est en compétition https://t.co/nHp21zZiML
RT @Frankywilly: #Technovation2017 #AfroCulture l'application de la team #PillerAfroTechies pour valoriser la culture camerounaise et afric…
RT @Frankywilly: #Technovation2017 la brave équipe ayant défendu le Cameroun aux États-Unis l'année dernière. Elle a occupé la 3e place mon…
RT @Frankywilly: #Technovation2017 l'équipe #GeniousAfroTechies avec l'appli #FamilyCouncil pour favoriser le dialogue saint entre parents…
RT @Frankywilly: #Technovation2017 entretenir notre Beauté naturelle. #AfricaMightyGirls va en guerre contre le décapage avec l'application…
RT @Frankywilly: #Technovation2017 promouvoir le traitement à base des produits naturels. 1 boulot de #GraciousAfroTechies avec l'appli #Na…
RT @LorentzKonwo: #Activspace @ActivSpaces  #UI DESIGN We rock at it !! https://t.co/CyoYOPevfC
RT @HotLikeng: Nous parlons du programme de Volontariat i ternarnational de la @OIFfrancophonie  au Cameroun à @ActivSpaces  #VIF2018 https…
"RT @SheLeadsAfrica: Abuja &amp; Lagos
Comment postuler pour le Volontariat International de la Francophonie #VIF2018 . Beaucoup de femmes intéressées par… https://t.co/Qzu4D0Szhw
"Pour postuler au #VIF2018 : 
- Avoir entre 21 à 34 ans ;
- Être originaire d'un pays membre de la Francophonie ;
ActiveSpaces
