NO POLITICS ALLOWED NOW IN /R/HEALTH
Dr. Julius Youngner, Polio Vaccine Pioneer, Dies at 96
Johnson &amp; Johnson to pay US woman US$110m in suit linking its baby powder, shower talc to cancer
Psychotic manifestations in brain tumour patients: 2 case reports from South Africa
Deadly infection spread by contaminated heart surgery machines - "People undergoing heart surgery may be getting infected with a deadly strain of bacteria, spread by machines used to cool blood."
Unfounded Autism Fears Are Fueling Minnesota's Measles Outbreak
Here Is What's In The House-Approved Health Care Bill
Bone Marrow Donors: Heroes who give &amp; heroes who fight the scary myths
Letting a baby play on an iPad might lead to speech delays, study says - released Thursday and being presented at the 2017 Pediatric Academic Societies Meeting
Immune war with donor cells after transplant may wipe out HIV - "Six more people with HIV and cancer who have been treated in the same way as Brown now seem to have no trace of the virus in their system... all six developed graft-versus-host disease."
Dr. Rhonda Patrick explores fasting, nootropics, microbiome, sauna, cold exposure, aging &amp; more on Tim Ferriss' latest podcast.
In Minnesota's worst measles outbreak, a battle of beliefs over vaccines
Doxycycline, an old and safe antibiotic, could be repurposed to prevent neurodegeneration in Parkinson models and be effective as a neuroprotector at low doses, through a novel target.
Research shows illegal levels of arsenic found in baby foods
Top promoted drugs were less likely than top selling and top prescribed drugs to be effective, safe, affordable, novel, and represent genuine advance in treating a disease. Clinicians should question value of drugs most heavily promoted by pharmaceutical manufacturers before prescribing them.
2013 Will See the End of NHS Homeopathy Hospitals in England.
Counting calories-out may be less reliable than you think
The Majority of Bottled Waters are Acidic-Effects on our Digestive System?
Gluten-free diets shouldn't be promoted to prevent heart disease among people without celiac disease, gastroenterologists say after a large U.S. study
A study by one of the nation’s largest insurers has found that its affiliates are spending 73 percent more on prescription drugs than in 2010, and the majority of those expenses are on brand drugs, despite a growing acceptance of generic drugs across the country.
Five Scientific Facts: Links between Autism and Vaccines?
Gaining Weight In Middle Age? It's This Molecule's Fault, Scientists Say
NIH Study Takes the Deepest Dive Yet Into Baffling Condition
Healthy Eating Linked to Lower Likelihood of Depression - U.S. adults who report eating healthy all day "yesterday" are 34.1% less likely to currently have depression than those who say they did not eat healthy.
Scientists have eliminated HIV in mice using CRISPR
I tried bone broth for a week: Here's what happened
Today, even US water is overly medicated—these scientists want to change that
Experts warn of increases in tick-borne Powassan virus
A Year After Approval, Gene-Therapy Cure Gets Its First Customer - GlaxoSmithKline says it has treated a child with Strimvelis, its gene therapy for immune deficiency.
Doctors have finally found a more accurate way than BMI to determine whether your weight is healthy - "On Monday, a team of Mayo Clinic researchers released the Body Volume Indicator, or BVI"
Antibiotic resistance has a language problem: A failure to use words clearly undermines the global response to antimicrobials' waning usefulness. Standardize terminology, urge Marc Mendelson and colleagues.
Population scale data revealed that patients who received ketamine had significantly lower frequency of reports of depression than patients who took any other combination of drugs for pain, and had significantly lower frequency of reports of pain and opioid induced side effects.
Is it really possible to live until you're 146? The science of ageing - Scientists doubt that extreme natural longevity is feasible. But if lifespan is ruled by a genetic ‘clock’, that view could change
Is The GOP Health Bill Morphing Into Yet Another Big Federal Program?
Simply put: Vaccination saves lives
Why You Should Probably Reconsider Your Gluten-Free Diet Unless You Really Need It
In some states, 80 percent of kids with lead poisoning don’t get tested: Under-testing and underreporting of childhood blood lead levels is “endemic” in many states, according to a study
Breakthroughs against Cancer, Sickle-Cell Anemia and Rotavirus Disease
Ground-breaking stem cell treatment for multiple sclerosis has man running again
Restricting Pharmaceutical Reps’ Marketing Tactics Changes Physician Prescribing Behavior
Crave Sugar? Maybe It's in Your Genes
“Exercise-in-a-pill” boosts athletic endurance by 70 percent
Are you a teen/young adult ages 16-21 with a pediatric rheumatic disease or a parent of a teen/young adult ages 16-21 with a pediatric rheumatic disease?
1 in 5 Women With UTIs Are Still Being Told There's Nothing Wrong With Them - New study shows the current standard test for urinary tract infections is failing to detect the culprit bacteria in at least 1/5 of cases, leaving many patients without necessary treatment.
Two Fungal Species Cooperate to Synthesize an Antibiotic - "block the growth of several Gram-positive bacteria, like MRSA (methicillin-resistant Staphylococcus aureus) as well as the bacteria that cause strep throat (Streptococcus pyogenes) and anthrax (Bacillus anthracis)."
Anyone here tried these 5 heart disease tests?
The first ‘artificial pancreas’ systems are coming to market
May is the month to spread awareness for Guillain Barre Syndrome.
Types And Distribution of Payments from Industry to Physicians
Canadians spent $22.1B on alcohol last year, StatsCan says
Researchers found for the first time that the use of low-dose aspirin at least three times a week reduces the risk of breast cancer in women with the most common breast cancer subtype.
Alternate-day fasting has become increasingly popular but no long-term randomized clinical trials have evaluated its efficacy. A randomized clinical trial over 1 year found that alternate-day fasting does not produce superior weight loss or weight maintenance compared with daily calorie restriction.
Amazon Vendors Are Selling Expired Plan B - Customers are buying tampered contraception on the site &amp; Amazon has yet to inform them.
US researchers eliminate HIV infection in ‘humanised’ mice
Tick-Borne Powassan Virus May Be Spreading, Experts Worry
Whole Foods CEO John Mackey Shares the Diet that Got Him Back to His Teenage Weight
Nunavut man killed by RCMP after live streaming that he wanted to 'die by police'
The Sleep Cure: The Fountain of Youth May Be Closer Than You Ever Thought
The Link Between Alcohol and Breast Cancer Is Stronger
People think juice is good for them. They’re wrong.
The majority of women suffering with pain when urinating, or needing to urinate often or urgently probably do have a bacterial infection, even when nothing is detected by standard urine testing.
New research from the University of Iowa shows children lack the perceptual judgment and motor skills to cross a busy road consistently without putting themselves in danger until age 14, with accident rates as high as 8% with 6-year-olds.
Young American children eat more fries than vegetables
Artificial Pancreas Benefits Young Children, UVA Trial Shows - "automatically monitor and regulate blood-sugar levels, eliminating the need for people with Type 1 diabetes to stick their fingers to check their blood sugar frequently and manually inject insulin."
Rethinking antibiotic use in early pregnancy: Some linked to miscarriage
As Zika season approaches, states step up efforts to combat virus
Parasitic worms are cropping up in raw seafood
Those TV Drug Ads Distract Us From The Medical Care We Need
A generation of heroin orphans
He saved 17 people who OD’d — but police want to jail him | Toronto Star
Silicon Valley's elite are flocking to an extreme high-fat diet in hopes of living longer
Lack of vaccinations considered a factor in recent measles outbreak
Aspirin May Prevent Cancer from Spreading, New Research Shows: In addition to relieving headaches and preventing heart attacks, the drug seems to keep malignant cells from spreading
Investors to Big Ag: Stop Breeding Superbugs
Unemployment associated with 50% higher risk of death in heart failure patients
Rent-a-womb trade goes cross-border in parts of Indochina
The Alarming Rise of HPV-Related Throat Cancer in Men
Compared With Usual Sodium Intake, Low- and Excessive-Sodium Diets Are Associated With Increased Mortality: A Meta-Analysis | American Journal of Hypertension | Oxford Academic
'The enemy of my enemy is my friend:' Couple turns to viruses to beat back superbug
Researchers used CRISPR technology to rewire stem cells' genetic circuits to produce an anti-inflammatory arthritis drug when the cells encounter inflammation. The technique eventually could act as a vaccine for arthritis and other chronic conditions.
4 Reasons Why Hugs Are Good for Your Health
"Lower sodium excretion was associated with higher CVD mortality."
Artificial intelligence-based algorithm with deep learning can be used to automatically identify, with high reliability, which patients should be referred to an ophthalmologist, for complications of diabetes that affects the eyes potentially causing blindness, with accuracy rate of 94%.
Childhood Stress. How bad parenting can knock 20 years off your life
Scientists generated cartilage tissue by printing stem cells using a 3-D-bioprinter. The stem cells survived being printed in this manner and were influenced to multiply and differentiate to form chondrocytes (cartilage cells) in the printed structure.
Nutrient in meat and eggs may play role in blood clotting, heart attack risk
Sergio Canavero: A Revolution in Medicine -- "Prof. Sergio Canavero, a neurosurgeon from Torino, Italy, intends to write medical history: he is planning the world's first transplantation of a human head."
Supply of yellow fever vaccine on pace to run out by summer
Anti-vaccine groups step up outreach to Minnesota Somali families
That viral 'diet drinks cause dementia' story reveals a bigger problem with how science gets reported
High cholesterol has benefits, what do you think?
Monoclonal antibody therapy
Good cardiovascular health helped a teenager come out of a 40-day flu induced coma
Psychedelic compound in ecstasy moves closer to approval to treat PTSD - A promising treatment that uses MDMA could help people suffering with post-traumatic stress disorder.
Kindergartner Vaccinations Rising In San Diego County After State Law Change
E-cigarettes may have reduced tumor promoter activity compared to conventional cigarettes and therefore may provide a safer alternative to cigarettes, finds the first study to use the Bhas assay to compare tobacco and nicotine products.
Maternal grandmother smoking in pregnancy is associated with an increased in prevalence of two autistic traits (poor social communications and repetitive behaviors), and diagnosed autism, in the grandchild, based on an initial sample size of 14,541.
New, deadlier trend in the raging opioid epidemic: Elephant tranquillizer - It’s 10,000X stronger than morphine, 100X stronger than fentanyl, and on the rise.
Measles outbreak prompts vaccination message from Kandiyohi County health officials
1.2 million children in the US have lead poisoning. We’re only treating half of them.
Thunderclap: Stroke Awareness Month 2017
House Passes GOPcare, which will cut all Obamacare dedicated public health funding.
Although new tuberculosis (TB) cases are declining, TB/HIV co-infections are up 40% across Europe over the last five years [WHO news, 20 Mar 2017]
Scotland first in UK to approve anti-HIV pre-exposure prophylaxis (PrEP) for prescription on National Health Service [National AIDS Trust, 10 Apr 2017]
[US Department of Health &amp; Human Services] Determination and declaration regarding emergency use of injectable treatments for nerve agent or certain insecticide (organophosphorus and/or carbamate) poisoning [Federal Register, 17 Apr 2017]
Return on investment of public health interventions: a systematic review — “This review suggests that local and national public health interventions are highly cost-saving. Cuts to public health budgets therefore represent a false economy” [J Epidemiol Community Health, 29 Mar 2017 — free full-text]
[England] Update on HIV pre-exposure prophylaxis (PrEP) impact trial in England [Public Health England, 10 Apr 2017]
[UK] Overwhelming support from GPs &amp; dentists for boys to receive the human papillomavirus (HPV) vaccination [HPV Action, 24 Apr 2017]
Two consecutive large outbreaks of Salmonella Muenchen linked to pig farming in Germany, 2013 to 2014: Is something missing in our regulatory framework? [Eurosurveillance, 4 May 2017 — free full-text]
West Nile virus surveillance in Europe: moving towards an integrated animal-human-vector approach [Eurosurveillance, 4 May 2017 — free full-text]
More Salt In School Lunch, Less Nutrition Info On Menus: Roll Back on Food Rules
Think globally, act locally
Is the decline in smoking more often accredited to legislation or education?
Local Elementary School Millipede Infestation
Graduated with a BA in healthcare administration. What now?
Question about potential new job with lower title than I have now
Health department interview
Undergrad Path for MPH
Early outbreak detection by linking health advice line calls to water distribution areas retrospectively demonstrated in a large waterborne outbreak of cryptosporidiosis in Sweden [BMC Public Health, Apr 2017 — free full-text]
The role of diseases, risk factors and symptoms in the definition of multimorbidity – a systematic review [Scand J Prim Health Care, Jun 2016 — free full-text]
MBA vs MPA for Healthcare Administration?
As Minnesota confronts its second measles outbreak in seven years, public health officials are battling to contain the disease while also trying to educate parents in the face of an organized opposition [Star Tribune, 28 Apr 2017 — free-to-read]
I was recently part of a debate filled with healthcare professionals from around the USA to "STOP THE SILENT KILLERS in the USA" ( Diabetes, High Cholesterol and Heart problems) this is what we came up with
Epidemiologist in government, what was your career path?
NIAID perspective: Yellow fever — once again on the radar screen in the Americas [NEJM, 13 April 2017 — free full-text]
U.S. Supply Of Yellow Fever Vaccine Will Run Out By Midsummer
Defining the complex phenotype of severe systemic loxoscelism (Brown recluse spider envenomation) using a large electronic health record cohort [PLoS ONE, 19 Apr 2017 — free full-text]
MPH, statistics, and epi: should have gone for BS?
I wonder how much taxes and educational campaigns had to do with this
Low undergrad GPA but relevant extracurriculars- should I take time before applying to MPH?
Best online course for R/STATA/SAS?
Contact investigation after a fatal case of extensively drug-resistant tuberculosis (XDR-TB) in an aircraft, Germany, July 2013 [Eurosurveillance, 23 Mar 2017 — free full-text]
Three cases of mcr-1-positive colistin-resistant Escherichia coli bloodstream infections in Italy, August 2016 to January 2017 [Eurosurveillance, 20 Apr 2017 — free full-text]
Boston University vs. NYU vs. GWU MPH
Indistinguishable NDM-producing Escherichia coli isolated from recreational waters, sewage, and a clinical specimen in Ireland, 2016 to 2017 [Eurosurveillance, 13 Apr 2017 — free full-text]
Whether or Not to Pursue a Master of Public Health
Any suggestion innovative technology on chronic disease ?
Preventive Medicine for the Planet and Its Peoples
Brown MPH vs Boston University MPH
Injuries from violence in England and Wales fell “substantially” in 2016, an annual study of people treated in accident and emergency (ER) units suggests [BBC, 26 Apr 2017]
My brother's first published article: "Neglected no more: ending trachoma, an infectious eye disease rooted in poverty"
Study cites factors linked to suicide in the young: Researchers say interventions should come earlier in life for disadvantaged children [HealthDay news, 20 Apr 2017]
Childhood adversity and risk of suicide: cohort study of 548,721 adolescents and young adults in Sweden [BMJ, 19 Apr 2017 — free full-text]
Traveling and PH?
Need some direction...
Best language to learn for public health?
Physical Therapy or MPH (Epidemiology/Biostatistics) or a Phd (In Movement Science)
Are there any Public Health jobs that could be done from home?
Is CPH credential something important?
Public Health Practice Test Help
GWU or Boston University for MPH
Are macs or PCs more common in public health/epi?
Surgeon General forced to resign
NIH funds seven international centers of excellence for malaria research: The awards fund three new and four existing centers that work in 14 countries [NIH/NIAID, 21 Apr 2017]
Career at WHO - PhD?
Diagnosis and management of Borrelia turicatae (tick-borne relapsing fever) infection in febrile soldier, Texas, USA [Emerg Infect Dis., May 2017 — free full-text]
Desperately seeking help: résumé critique?
Letters of Recommendation - help!
CDC recommendations for diagnosing and managing Shigella strains with possible reduced susceptibility to ciprofloxacin [CDC Health Alert Network, 18 Apr 2017]
Question /request for info on: Augmenting a MPH with a graduate certificate
Community mitigation guidelines to prevent pandemic influenza — United States, 2017 [CDC MMWR, Apr 2017 — free full-text]
An unexpected fatal Crimean-Congo hemorrhagic fever (CCHF) case and management of exposed health care workers [Int J Infect Dis., Feb 2017 — free full-text]
Major emerging vector-borne zoonotic diseases of public health importance in Canada [Emerg Microbes &amp; Infect., Jun 2015 — free full-text]
Exposure risk for infection and lack of human-to-human transmission of Mycobacterium ulcerans disease (Buruli ulcer), Australia [Emerg Infect Dis., May 2017 — free full-text]
Decided that I don't want to go to med school anymore and want to pursue a degree in public health...
Nonadherence with employer-mandated sleep apnea treatment and increased risk of serious truck crashes [Sleep, May 2016 — free full-text via PMC]
Geographic Differences in Temporal Incidence Trends of Hepatitis C Virus Infection Among People Who Inject Drugs: The InC3 Collaboration
Reuters Investigates: Lead’s hidden toll is felt across L.A.
How to make myself competitive for epidemiology MS?
Fixing fentanyl means treating trauma that creates addicts
Are we perpetuating stigma by vigorously protecting PI of PWHIV?
Is it about time we reconsider the 2000 calorie diet for the average American considering our very sedentary lifestyle?
Work in public health, admitted into DO programs...not sure what I want to do
Smoking to kill 200 million in China this century: WHO
Genetic epidemiology vs Biostatistics (Statistical Genetics)
Companion animals as a source of viruses for human beings and food production animals (review) [J Comp Pathol., Jul 2016 — free full-text]
Is Deepak Chopra Right? Does this paper suggest modern medicine is usually wrong?
Inhibitory antibodies targeting emerging viruses: Advancements and mechanisms (review) [Clin Vaccine Immunol., Jul 2016 — free full-text]
Smoking causes one in 10 deaths worldwide, study shows
Public Health major, or Communications with a Specialization in Health and Wellness, for someone who wants to educate/promote health both via classes &amp; writing?
Why are so many centennarians also smokers?
MPH: Location or Name?
Why Some Opioid Addicts Overdose on a Diarrhea Drug
Sufficiency of B.A. in Health Sciences for bachelors-level careers in Public Health?
Ideas for a public health sign for the March for Science in D.C.?
Viral Podcast Episode 6: Public Health Fellowships
SARS Shock Led to Better Public Health in China
Populism &amp; The Vaccine Debate - in response to 'Influenza Vaccine Effectiveness Against Pediatric Deaths: 2010–2014'
ewwww - bat reportedly found in packaged salad
RR vs AR
Diversity within Latino population may require more nuanced public health approaches
General MPH degree, biostats aspirations
[Meta] Appeal for Mods - start a weekly degree/academic program discussion sticky
Negotiating better discounts for DAA therapy is critical to achieve HCV elimination by 2030 - Dore &amp; Grebely
If I will be studying general MPH, what courses/skills should I take to be as competitive as someone who specialized in health management or epidemiology?
Legitimately probable cancer cluster: next steps? Should I work informally to notify cohort?
Health information student looking to transition
Anyone have any information on One Health Master's degrees?
MPH scholarships and how to find them?
MPH
Modern hygiene is reducing our bodies contact with pathogens which may be resulting in a weaker immune system.
There are diseases hidden in ice, and they are waking up - Long-dormant bacteria and viruses, trapped in ice and permafrost for centuries, are reviving as Earth's climate warms
“Smart Contact Lens Sensor” for Diabetic and Glaucoma Diagnosis - "A recent study, affiliated with UNIST has proposed the possibility of in situ human health monitoring simply by wearing a contact lens with built-in wireless smart sensors."
There’s a federal law to lower drug prices—and Louisiana may just use it - The federal patent law could help the state save tens of millions on a single drug.
Medical scientists report on the impact climate change is having on health - A new report breaks down climate impacts on health by US region
Tick researchers found Powassan virus in these Maine towns
Why Taste Buds Dull As We Age - "You're born with roughly 9,000 taste buds, and they're very good at regenerating — which is why you can recover the ability to taste just days after burning your tongue. But that changes as we age."
Powassan Virus Is the Scary New Reason to Avoid Ticks - It can cause dangerous inflammation in the brain &amp; may be transmitted to humans much faster than Lyme.
Bacteria Are More Threatening Than Ever - The stories are harrowing: people with simple cuts can end up with life-threatening, &amp; sometimes even life-ending, infections. Some 2 million people in US become infected with bacteria that can’t be treated by antibiotics.
Almost half of baby rice food products contain illegal levels of inorganic arsenic despite new regulations set by the EU, finds the Institute for Global Food Security, based on comparing the level of arsenic in urine samples among infants who were breast-fed or formula-fed before and after weaning.
For Moms With Depression.
Measles outbreak rages after anti-vaccine groups target vulnerable community
Vaccinated vs. Unvaccinated: Guess who is Sicker? (I was really hoping to garner a discussion, as my 6-yr olds are vaccinated sans any problems)
The Lyme Wars: Meet The Players
Mosquito sample tests positive for West Nile Virus in Schuykill County
16 US children hospitalized with gunshot wounds each day
Eating bogies (boogers) is good for teeth and overall health, scientists conclude
Does anyone have experience with CUNY's MPH program?
Future in Healthcare Administration/Career Prospects
Career prospects for a public health major, with a concentration in health administration
Researchers cure diabetes in mice without side effects - "Researchers at the University of Texas Health San Antonio report they have essentially cured type 1 diabetes in laboratory mice by using gene transfer."
My nephew has cancer, donate to his badass hospital so they can help more bad ass kids like him. Thank you.
Online suicide game prompts MOE advisory
Aunt Jemima frozen pancakes, waffles recalled
Doctors warn Minnesota measles outbreak still "early" as cases increase
Chickenpox Outbreak Reported at San Diego-Area Charter School
What Is Gray Death? The Killer Drug Cocktail Is Latest Battle in War Against Opioids
Degree in Health Education and Promotion with a Focus in Public Health?
India gas tanker leak sends 200 students to hospital
