Megathread: Republican Health Care Plan Passes House Vote
President Trump Praised Australia's Universal Health Care Right After The House Repealed Obamacare
GOP congressman: I didn't fully read health care bill
Trump's Fitness To Serve Is 'Officially Part Of The Discussion in Congress'
In Rare Unity, Hospitals, Doctors and Insurers Criticize Health Bill
Senate GOP rejects House Obamacare bill
Federal judge orders Georgia to re-open voter registration ahead of 6th District runoff
ACLU says demanding US citizens unlock phones at the border is unconstitutional
Bernie Sanders Couldn’t Stop Laughing When Trump Didn’t Realize He Was Praising Australia’s Universal Healthcare
Sanders to Trump: 'We'll quote you' on support for universal healthcare
The Pentagon just pulled the top secret clearance of a Trump White House aide
Congress just blocked Jeff Sessions from messing with medical marijuana
Fox News host says health care for people with pre-existing conditions is a ‘luxury’
Sanders: How can you call it 'reform' when millions will lose insurance?
Ex-Trump campaign official charged with human trafficking
Trump praises Australia’s universal health-care system: ‘You have better health care than we do’
Manchin: Trump voters will know Republicans took their health coverage away
Half a million people sign petition to take away Donald Trump's ability to launch nuclear weapons
Senate won't vote on House-passed healthcare bill
Flashback: Paul Ryan In 2009 Says It’s Ridiculous To Pass A Bill Nobody Has Read
FBI, NSA directors in closed session with House intel panel
Planned Parenthood defunded for one year under GOP health bill
The “pro-life” party has become the party of death: New research on why Republicans hate poor and sick people
House Republican: Trumpcare could ‘severely harm the health and lives’ of my constituents
Donald Trump is 'worse than any horror story I've written', says Stephen King
GOP congressman on Obamacare replacement: 'I don't think any individual has read the whole bill'
A record number of people regret voting for Trump, poll suggests
Former CBO director: Voting without score is ‘a terrible mistake’
Perez on ObamaCare: Trump ‘will own every preventable death’
Pregnancy to cost 425% more under Donald Trump's health plan compared to Obamacare
Trump: Australia has better healthcare system than US
Big Win For Georgia Democrats: Judge Orders State To Extend Voter Registration In Special Election
California's Republicans all voted yes on the health care bill. Now Democrats have a campaign issue
Trump is turning other countries against the United States
The 11 states most likely to be affected by pre-existing conditions all voted for Trump
Alex Jones: Infowars has been granted a “weekly” White House press pass, “regular” press credentials are “pending
Trump Order May Open California’s Giant Sequoia Nat’l Monument To Development
John Kasich unloads on 'horrific' gerrymandering
Wait, Ivanka, Isn’t Book Promotion an Ethics Violation?
President Trump is creating a privileged class of citizenship just for conservative Christians
Evidence Suggests Trump Will Be Impeached, Says Senator Leading The Russia Investigation
Bernie Sanders Says The GOP's Health Care Plan Is An "Abomination"
Trump’s false claim that 'Dems want billions to go to Insurance Companies to bail out donors'
The FBI is investigating whether Rudy Giuliani leaked information about Hillary Clinton’s emails
Ted Cruz may face close re-election race in 2018, early Texas poll shows
Hours before House Republicans vote on Obamacare repeal bill, we’re finding out how terrible the bill really is
Lewandowski Out At Lobbying Firm He Co-Founded, Accused Of Selling WH Access
GOP lawmaker to constituents who will die without health care: They didn’t vote for me
This is not the health-care bill that Trump promised
George Will: Trump has a 'dangerous disability'
ObamaCare repeal plan could remove protections for people on employer health plans: report
In Trump’s America, Rape Is a Preexisting Condition
GOP's Obamacare replacement bill would protect just 5 percent of people with pre-existing conditions: Analysis
U.S. House Intelligence Committee has 'successful' Russia hearing
Discussion Megathread: The House votes on the AHCA
The GOP voted to strip health care from millions and the media covered it like a sporting event
Pence: Trump ‘has literally filled this White House’ with anti-abortion leaders
House Republicans drink beer on party bus after voting to repeal Obamacare
Krauthammer: ‘We will be in a single-payer system’ within 7 years
GOP rep: ‘I don’t think any individual has read the whole bill’
Australia Has a Universal Health Care System. Trump Says It's 'Better' Than What Americans Have
State Dept. deletes retweet promoting Ivanka Trump’s book
ACLU Statement on So-Called ‘Religious Freedom’ Executive Order
Colbert mocks House Republicans after American Health Care Act passes
Pregnancy, C-Sections, and Postpartum Depression Are Preexisting Conditions in New American Healthcare Act
Joe Biden tried to work with the Trump administration on curing cancer, but they weren’t interested
Comey Refuses to Tell Al Franken and the Senate If the FBI Has Trump's Tax Returns
Trump’s “religious liberty” executive order is meant to legalize anti-LGBT discrimination — and may be unconstitutional
Obama Endorses Macron for French Presidency
Barack Obama announces $2 million personal donation to Chicago summer jobs programs
GOP Votes to Cut Care for Millions—And Cheers
Trump signs order aimed at allowing churches to engage in more political activity
The House Health Plan Makes Your Genes a Preexisting Condition
GOP uses health care as means to tax cuts for the wealthy
America's healthcare is being driven off a cliff by nihilists
Watch Some Very Happy Men Celebrate Their Vote to End Insurance Protections for Women
Donald Trump’s healthcare bill is an abomination and the Republicans who voted for it must be held accountable
Billboards target lawmakers who voted to let ISPs sell user information
Group Files Ethics Complaint Against Sen. Richard Burr for Obstructing Trump-Russia Investigation
Military perplexed after Trump says soldiers couldn't get religious items
State Department Promotes Ivanka Trump’s Book In Another Ethics Blunder
Science Nerd Hopes to Unseat Congress' Most Detested Science Denier
Elizabeth Warren, Bernie Sanders: GOP proposal that passed House isn't a health-care bill
Army secretary nominee Mark Green: Public healthcare stops people from being saved by Christianity
If Trump Loosened Up Libel Laws, He Would Get Sued Into Oblivion
Poll: Trump the least popular foreign leader among French voters
Ivanka Trump faces backlash over 'Women Who Work' book
ACLU and others ready lawsuits on Trump's religious exemption order
Colorado to outlaw ‘rolling coal’ nuisance exhaust
Universal health care becomes a real possibility in the Golden State
GOP lawmaker: You don’t need Planned Parenthood, just get birth control at the grocery store
Dem group raises $500K to challenge GOP reps for ObamaCare repeal
The mystery behind a Flynn associate's quiet work for the Trump campaign
ACLU: President Trump's 'Religious Liberty' Executive Order Has 'No Discernible Policy Outcome'
Full list of 'Yes' and 'No' votes on ACHA.
Trump praises Australia's universal healthcare after Obamacare repeal
U.S. will lose jobs if it quits Paris climate deal: U.N.
A side-by-side comparison of Obamacare and the GOP’s replacement plan
Greta Van Susteren destroys GOP's Trumpcare 'victory' party
The GOP is voting to undo Obamacare without knowing how many people would lose health insurance
GOP lawmaker admits not reading 'every word' of healthcare bill
Demonetisation
School Teachers Can’t Wear T-Shirts, Chew Pan Or Use Phone Unnecessarily, Orders UP CM Yogi ~ NonStop Masala
After Result Reaction /Sarcastic/
PM Modi says a donkey is inspirational
BJP Goa announces 21 shortlisted candidates
Kill them all: The Art of Genocide
dirty politics!!
TIME Person of the Year Poll Results: Narendra Modi Wins
Black money
Can Pakistan or anyone not print the fake currency notes of new ₹2000 and ₹500....????
Dirty Politics
Indian citizen arrested for controversial FB posts on PM Modi, RSS leaders
Twitteratis hail Indian Army, Modi for surgical strikes
What gave rise to the Kaveri River Dispute
15 August 2016 Independence Day in India, Share and Celebrate...
List of Chief Ministers in India
Srinagar school in trouble for ‘banning’ Islamic dress
Does Bangladeshi People hate Indians?
Are you with Modi's - 'congress mukt bharat'
JNU Student logic
(NEW!) Big Fat White Whore Fucks And Sucks Big Black Dick In Hotel IzHfQf0r
स्मृति इरानी ने संसद में हेट स्पीच दिया है : जेएऩयू मामले का आरोपी
Modi's joke on Manmohan - Killer
Property Rights or Democracy: Cajamarca votes against AngloGold Ashanti
The Vitriol That Is American Politics
Developers now have an API to check Trump's prison status
(Video) The Real Reason Why Snoop Dogg Hate’s President Trump? #LavenderVideo
Miami Ad School Students Highlight Products Made by Refugees in a Clever Sticker Campaign
Don’t Let Them Eat Cake: Maduro’s War Against Bakeries
Does the Muslim ban make us safer? An exploration of terrorism data
Dutch Election (with a Dutch Donald Trump leading in the polls) coming up. Here's all you need to know.
Charles Benninghoff: Stop Funding Refugees Until They Can Be VettedC. Charles Benninghoff: Stop Funding Refugees Until They Can Be Vetted
Is Ecuador in the door of a political crisis?
Venezuela latest delay in delivering oil to Russia and China, will make Maduro lost their support?
New Political Party to Take on Trump
SHOCKING NEWS: Vladimir Putin caught doing COCAINE
Puppet Prime Minister - Canadian Politics 101
Monday Night Talk 10-31-2016 featuring Massachusetts 9th Congressional District Forum
Veritas video subersive that says “Yeah, and nobody is really supposed to know about me.” has been doing dirty work for a long time.
Unconditional Free Income due to #AI eliminating jobs... spot.com
Trump or Hillary? Who to Vote for this Election
Did Clinton propose drone strike against Julian Assange??
Hear Otzi The Iceman Speak Again After 5,000 Years Of Silence
Slimepot Hillary Clinton
DNC Leak Reveals System for Automated Voter Fraud
Hillary: 'RAISE TAXES ON THE MIDDLE CLASS!' - How to Waste Your Life RANT
The Media Forgets
Jill Stein will put Snowden in her cabinet if elected
Dem tells GOP colleague: Turn on your phone, take calls on TrumpCare
Good news! Congress has awakened granparents by repealing the affordable care act.
Watch: Chris Collins admits he didn't read health care bill
US faith leaders unite to decry Donald Trump’s ‘weaponisation of religion’
'He's an embarrassment': hostile welcome for Trump on return to New York
U.S. will lose jobs if it quits Paris climate deal: U.N. - China, India and Europe will snap up the best power sector jobs in future
History Will Remember These 217 House Republicans for Their Inhumanity
Health Care Vote Could Threaten Republican House Majority
Islamic State magazine steers jihadists to U.S. gun shows for ‘easy’ access to weapons
House Republicans just passed a bill that would take health insurance from millions
Sanders: Thousands will die if bill becomes law
This Is The Horrific Violence Trump Is Forcing Central American Refugees To Return To
GOP prioritizing of tax cuts over health care seen in new bill
Did Republicans just wave bye-bye to their House majority?
Trump's religious freedom order may give opponents an unintended boost
Trump names a birth control czar who doesn’t believe in birth control
Gov. McAuliffe: 'People will die if' Obamacare repeal becomes law
Did a selfie accidentally reveal the administration’s plan to halt all visas?
﻿ It’s Not Too Late To Save Net Neutrality From a Captured FCC
Democrats Use Trumpcare Vote as 2018 Call to Arms
Even red states are wary of ditching Obamacare protections
Trump fumes while Canada’s dairy farmers enjoy renewed industry investment
Is a Grand Jury Now Looking into Trump?
Fox News hit with new gender discrimination suit
Virginia gov on GOP health bill: ‘People are going to lose their lives’
Doing Wall Street's bidding, congressional Republicans try to snuff state-run retirement plans
Nancy Pelosi calls GOP health care bill "Robin Hood in reverse"
May 2017 Meta Thread
House Republican didn’t know the health care bill he voted for could cost his state $3 billion
I was raped. Thanks to Republicans, I could be denied insurance for surviving.
Atheists Sue President Trump Over His ‘Religious Liberty’ Executive Order
At FDA, TVs now turned to Fox News and can't be switched
CNN, ABC, CBS and NBC all refuse to run 'fake news' Trump ad
A Government Official Said The Trump Administration Ordered All Their Agency's TVs To Display Fox News
Republicans who voted to repeal Obamacare are hiding from their constituents
Got Asthma? That'll Cost You $4,000 Extra Under the Republican Plan
“I’ve never seen anything like this": progressives see huge donation spike after AHCA vote
Donald Trump forced to sign budget that doesn't include single cent for his promised wall
Ellen DeGeneres: President Trump Not Welcome on My Show
It’s easy to win if you don’t care what you’ve won
Glenn Beck: GOP bill will ‘make healthcare worse’
Senate Asks Trump Associates for Records of Communication with Russians
Poll: Americans want shorter presidential campaigns
Trump: 'Everybody' has better healthcare than US
Poll: Most federal employees disapprove of Trump
Congress, law enforcement officials concerned Russia is trying to discredit FBI probe
This Website Will Mail Your Ashes To The GOP If Trumpcare Kills You. Really.
State Dept. takes down retweet promoting Ivanka Trump’s book
Flynn was warned by Trump transition officials about contacts with Russian ambassador
House Republicans Have a Simple Strategy to Defend the Health-Care Bill: Lying
Trump admits single-payer system provides "better health care than we do"
The Senate sent a revealing list of demands to Carter Page about his Russia ties
Mayoral candidate Bo Dietl admits Fox News hired him to dig up dirt on women making sexual harassment claims
Trump has now made 33 visits to Trump-branded properties since his inauguration
Trump Army secretary nominee withdraws
Republicans' fingerprints are all over Obamacare premium increases
Biden on ObamaCare repeal: 'Day of shame in Congress'
The 'Health Care' Bill the House Just Passed Makes Being a Woman a Pre-Existing Condition
Trump and Bannon ‘Personally Intervened’ to Save Seb Gorka
Trump has been sued 134 times in federal court since Inauguration Day
How Trump's Unhealthy Obsession With Obama Risks American Lives
$4 million and counting: Democrats have raised millions in the hours since the House passed Trumpcare
Trumpcare Could Help Build a House Democratic Wave for 2018
All Major TV Networks Block Trump’s ‘Fake News’ Ad
Federal employees are being forced to watch Fox News, according to leaked email
After promising to cooperate, ex-Trump adviser Carter Page doesn’t immediately provide Russia details to Senate
The Senate Has a Working Group to Repeal Obamacare. It Apparently Includes Zero Women.
Trump administration orders FDA to only watch Fox News
Oil company Santos admits business plan is based on 4C temperature rise
G.O.P. House Candidate in Montana Is Caught on Tape Praising Health Bill
The GOP never intended to protect preexisting conditions
No women among senators working on ObamaCare repeal bill
'New York Hates You!': Protests swell as Trump makes first hometown visit
Bernie Sanders laughs as Donald Trump admits universal healthcare is better
Is a Grand Jury Now Looking into Trump? | The Resistance with Keith Olbermann | GQ
Obamacare repeal is class warfare
Yesterday, Republicans partied about their vote. Now comes the brutal hangover.
I Tweeted a Photo of the Trump Rally Crowd - and Then Things Got Crazy
Mark Green has withdrawn his name from consideration as President Donald Trump's U.S. Army Secretary's nominee
CNN Taunts Trump And The GOP With ‘Schoolhouse Rock’
Trump-Russia investigation reignites as Senate asks aides to hand over notes
Senate Committee Asks Carter Page to Reveal Russian Contacts
The Obama economy continues: Unemployment reaches a 10-year low three months into Trump’s term
CNN's Bash: Trump will take credit for jobs report "whether he deserves it or not"
From acne to pregnancy, here's every 'preexisting condition' that could get you denied insurance under Trump's new healthcare bill
Trumpcare: At least three Republicans didn't read bill that passed House by one extra vote
Even Republican doctors oppose discrimination against people with preexisting medical conditions
Whats in the AHCA: A 300 Billion dollar tax break on investment income.
Trumpcare is 'Robin Hood in reverse' and takes $600bn from working families, says Nancy Pelosi
Trump's 2nd Nominee for Army Secretary Withdraws
Anti-vaccine activists spark a state’s worst measles outbreak in decades
With Trumpcare, the Republican Party Showed Its Only Loyalty Is to the Rich
Cook Report Moves 20 House Seats In Dems’ Favor After O’Care Repeal Vote
ISIS To Recruits: Buying Guns In The U.S. Is 'Very Simple'
Charles Krauthammer: Trump’s unforced errors are embarrassing. His bad choices could be catastrophic
Trump’s forbidden love: Single-payer health care
People Are Sharing Their Pre-Existing Conditions To Protest Trumpcare On Twitter
Scott Walker floats dropping pre-existing condition rules
RIP the People’s House, 1789–2017
States That Voted for Trump May Have the Most to Lose Under House Health Care Bill
Look at these Republicans celebrating a bill that will gut health care for millions
LA City Council Passes Resolution To Back Trump Impeachment Investigation
As Federal Probe of Fox Expands, Report Shows New Details of Spying, Intimidation
State Department Official Hired by Trump Was Accused of Sexual Assault by 5 Different Students
Republican didn’t read health care repeal bill because he “just got back from baseball practice”
Trump: I’m staying at NJ golf club to avoid disrupting NYC, save money
A bunch of House Republicans admitted they didn't read the GOP healthcare bill
Senate Asks Trump Associates for Records of Communication With Russians
Calif. moves toward earlier presidential primary. California legislators voted Thursday to hold the state’s next presidential primary just after early contests in Iowa and New Hampshire.
Progressive Groups Are Basically Printing Money After the Health Care Vote
Moderate Republicans Are Wimps
TRUMP Act would put Trump's New York tax returns online
House-passed GOP health care plan is 'unconstitutional,' NY attorney general says
Stephen Colbert to be investigated by FCC after 'offensive' Trump joke
So much winning: Trump No. 1 most-mocked president on late shows, study finds
Americans Now View Health Care as a Right. Republicans Can’t Change That.
Seattle restored ISP privacy rules in the first local blow to Trump’s rollback
Trump says Obamacare is broken. He’s the one who broke it.
Planned Parenthood head: 'Being a woman is now a pre-existing condition'
Dear France: You Just Got Hacked. Don’t Make The Same Mistakes We Did.
Repeal and Replace the Republican Party
World Class Hypocrite Jason Chaffetz Wants to Rescind Obama's Pension Over Speaking Fees
Lots of Trump's Executive Orders Don't Do Anything
Billionaires will benefit from Trump's tax plan the most
More Than Half of Americans Reportedly Have Less Than $1,000 to Their Name
Colbert under investigation by FCC for his mean words against Trump
'You betrayed us' billboards targeting anti-privacy lawmakers erected
In break with tradition, Trump won't host Cinco de Mayo celebration at White House
Trump suggests financing program for historically black colleges may be unconstitutional
NY state senator's bill would force Trump's tax returns to go public
Trump: I Love All Socialist Health Care, Not Just Australian Single-Payer
Mexican Drug Smugglers to Trump: Thanks!
LA City Council votes to support President Trump impeachment.
Trump pushes back against ban on state medical marijuana interference
This TV ad should scare every Republican who voted for the House health care bill
New York AG: I'll sue if Senate passes ObamaCare repeal
Canada weighing multiple trade actions against U.S. over softwood lumber dispute
Employer insurance plans threatened by GOP health-care bill
Trump warns he might not obey provisions on Guantánamo and pot in new spending law
Senate GOP launches health care repeal team with 13 men, 0 women
After Trumpcare Vote, GOP Lawmakers to Face Angry Voters During 'Payback Recess'
GOP targets Warren as liberal supervillain
GOP Uses Health Care As Means to Tax Cuts
EPA administrator will recuse himself from lawsuits he brought against agency
CIA Director calls WikiLeaks an “enemy,” says Assange has “no First Amendment freedoms”
Los Angeles City Council Pushes For Trump Impeachment Probe
Ivanka Trump Wrote a Painfully Oblivious Book for Basically No One
Trumpcare Will Make the Opioid Crisis Worse
The American Health Care Act Makes Unsustainable Cuts to Medicaid
GOP rep.: Nobody dies from no health care
