Patient Hidden Ball Trick
Feeling a rookies's heartbeat before his debut
Fight breaks out during NBA Playoffs Celtics vs Wizards game
One of the original “Flying Finns” of rallying, Timo Makinen, has died at the age of 79.
Andre feeds Durant for the huge finish
Awesome One Handed Catcher
Simply known as "The Pass", Zanardi's overtake in the final lap at Laguna Seca in 1996 is one of the greatest passes in motorsport history.
Brilliant one handed catch
Pittsburgh fans in a nutshell.
Showboating Gone Wrong!! This Is What Happens When Someone Else Tries To Showboat Like Usain Bolt
Charles Leclerc overtaking show at 2017 Bahrain Formula 2 Sprint Race (from P14 to P1 in last 8 laps)
The Soccer Team No One Wants to Play
Lacrosse Buzzer-Beater From Near Midfield
Kelly Oubre Ejected After Shoving Kelly Olynyk To The Floor
Lonzo ball reveals own signature shoe
NBA twin conspiracy seems legit
Sunday League Manuel Neuer...
What's in the water supply in Boston?
Shaq calls out LaVar Ball for price of Lonzo's signature shoe
Why is beIN and Eleven Sports Network only available on a "Tier 3" cable &amp; Satellite package?
This Saturday, 3 Nike Runners Will Attempt to be the First to Break 2 Hours in a Marathon
Saw this great sign at a Boston Bar, thought some of you may like it!
The Yankees Shouldn’t Be This Good Yet. (Yet!)
$500 shoes from Lonzo Ball
Selling The Penalty
[NBA] Tony Parker out for rest of postseason (left quadriceps tendon)
Curt Schilling thinks Adam Jones is lying
Iran Beach Soccer Team placed 5th in World Rankings
Going Yard
MSG crowd at Rangers game 3 win in extreme high res zoomable image
Cubs Grab Walk-Off 5-4 Win On Galvis' Error In 13th Inning
Finnish commentator goes crazy as finnish driver Valtteri Bottas wins his first F1 Grand Prix [x-post /r/formula1]
Bucs RB Doug Martin in car crash, suffers minor injuries
Police Investigating Alleged Rape In Bathroom During Penguins Game
When did Doug Gottlieb start working for FOX?
2018 Masters Tickets Lottery Now Open
Cristiano Ronaldo enjoying a replay of his second goal against Atletico
Orioles Pitcher Gausman ejected after hitting Boston Red Sox Bogaerts with breaking ball in the 2nd inning
San Antonio's Tony Parker is still undergoing an MRI on left leg now, but team expects Parker will need season-ending surgery.
Red Sox permanently ban fan for racial slur at another fan
Champions League: Gonzalo Higuain stars as savvy Juventus teach Monaco a lesson
Minor League Under the Radar Pitcher Performances from May 3
Friend was rows behind Hugh Jackman at the Yankees game
Portrait of Kelly Olynyk (Boston Celtics) done by a local artist at a park in his hometown of Kamloops, British Columbia
Tony Parker leaves Spurs' win in fourth quarter with injured leg
Australian Kangaroos need to overcome Matt Scott loss to beat New Zealand in the Anzac Test
Yankees fans: how long until teams start intentionally walking Aaron Judge?
Fernando Alonso, driving 200+ mph, hits two birds during Indy 500 practice
Lebron James shows off his free throw routine at the three point line
Steph Curry Turns Rudy Gobert In Circles
How Isaiah Thomas, The Shortest Guy In The NBA, Became Unstoppable
Opposing team fielder tying batsman's (batter's) shoes in cricket
Football wonderkid
With his 25th point tonight, Lebron James has passed KAJ for 2nd in playoff scoring
On date in 1981, Larry Bird dumped 23 on the 76ers en route to a Finals Trip.
Nathan Hale players dispute reports about coach Brandon Roy’s reported shooting | The Seattle Times
Adam Jones ejected as tension between Orioles, Red Sox continues | FOX Sports
Baseball fan grazed by stray bullet during Cardinals game at Busch Stadium
Markieff Morris bush league play of throwing Horford into the stands
Argh! I'm A Pirate!
Liverpool to rename Centenary Stand at Anfield in honour of Kenny Dalglish
Primeau, doctors question if Crosby should return after fourth concussion
Every knockout of the night in UFC numbered event history.
Crosby cross-checked in the face
Intense Rivalry Brewing Between the Orioles &amp; Red Sox
Who's the greatest player to ever grace your favourite sport?
One day after being berated by racist comments from the fans, Orioles outfielder Adam Jones receives standing ovation during first at-bat at Fenway
One-armed middle school catcher is incredible to watch
Orioles pull off bizarre triple play.
Watch out Curry.
This lady in Minnesota was enjoying a nice dinner in CF restaurant until she was hit in the face by a 466 foot HR off the bat of Miguel Sano
Former NBA All-Star and Portland Trailblazer, Brandon Roy Injured in Shooting
NPR's Frank Deford announces retirement, goes after soccer fans
Lomachenko's Matrix Style Footwork &amp; Matador Feints Explained - Video Breakdown
Faked Out
Why Are MLB Stadiums 40-50k seats while NBA/NHL Arenas Are 16-20k seats?
18 year-old Mike Tyson with Cus D'Amato before Tyson's first professional fight against Hector Mercedes on March 6, 1985 in Albay, NY.
this is sparta
An Ugly History of Boston Being the Most Racist Sports City in America
A's prospect Casey Thomas dies unexpectedly at age 24
[Video] Canelo and Chavez, Jr. arrive at the MGM Grand
Serious question: Why don't you watch hockey?
Is there enough interest/traffic for a "sports answers" or "ask sports" or both subreddits?
Standing or down - hands are in same position
Yankees' Sabathia: Black players 'expect' racism when they play Red Sox in Boston
Is the opening clip to the NFL draft online?
One-armed middle school catcher is incredible to watch
Will erasing world records cure athletics or just bury the past?
Colin Kaepernick donates custom made suits to parolees looking for jobs
Respect, these guys are professionals. Racism will not be tolerated home or away!
What are some of the most significant cases of home-field advantage?
Jordan breaking ankles and dunking over 7'0" Ewing in the 1991 playoffs
Christian Coleman runs 4.12 40
‘They Forgot Their Core’: ESPN’s Linda Cohn Says ESPN’s Politics Are Hurting Business
Orioles' Adam Jones berated by racist taunts at Fenway Park
Roy Jones Jr takes a moment to think about how good he is.
Question: who invented the jersey nameplate (name above the number) and who made it popular?
Proposal Would Wipe Out Many Running World Records
One of the goals of the season - Emre Can (Liverpool vs Watford)
Hot Take: Basketball is the easiest major sport to appreciate for people who don't deeply understand the game.
Free Talk Friday
West Indies appreciation thread / upvote party
Jaddu get Samson out with some good banter.
Rishabh Pant averages 68 at an SR of 101 over 17 FC innings!
Rishabh Pant absolutely mauling James Faulkner
Corey Anderson brilliant one handed catch (DD vs GL)
West Indies V Pakistan 2nd Test Day 5, 27 minute highlights!
Rahul Dravid in conversation with Pant &amp; Samson after their match winning partnership
Overrated XI
ICC raises Women's World Cup prize money to $2 million
Match Thread: England vs Ireland at Bristol County Ground, Bristol
Gujarat Lions eliminated from the IPL playoffs after blitzkrieg knocks by Rishabh Pant 97 (43) and Sanju Samson 61 (31) chasing 208 to win.
Highlights: West Indies vs Pakistan - 2nd Test
Frustrated Jaddu venting in anger at the GL fielders
IPL 2017: Sony Pictures garners 363.9 million viewers so far [higher than total viewership of IPL 2016]
Interview: Pat Cummins on Test career, lack of tattoos, and Taylor Swift (plus he writes a letter to his 18-year-old self)
Imran Khan and Kapil Dev at the toss, 1987: Pakistan's first ever test series win against India.
Match Thread: Delhi Daredevils vs Gujarat Lions at Feroz Shah Kotla, Delhi
Match Thread: West Indies vs Pakistan at Kensington Oval, Bridgetown, Day 5
India Will Play Champions Trophy, Announce Squad Immediately: Committee of Administrators Tell BCCI – NDTV Sports
BCCI adamant on sending legal notice to ICC
NCCC News : Notts Capture Pujara For Red Ball Stint
Time to get Alastair Cook back in the ODI side...
Smith gets bumped by Stokes
DD vs GL: Rishabh Pant shows where Daredevils, there is a way
I've created a Champions Trophy Fantasy Draft Google Spreadsheet - you can make a copy and share with your friends
Netherlands Topklasse - Fantasy Cricket
Twenty five years of Cricket photography by Philip Brown.
Is Lara the last great WI test batsman?
The Gujarat Lions have been eliminated from playoff contention
Gautam Gambhir deserves to be part of Champions Trophy squad: Sourav Ganguly
The rise, fall, and resurrection of Irish Cricket
All-time best Twenty20 XI; who would you select?
Pocket Cricket is launching a crowdfunding campaign. Help us build the best cricket game ever.
Star writes to ICC, expresses 'deep concern'
Indian Subcontinent XI vs Rest of World XI in Tests
Hope to see a classic India-Pakistan match at Edgbaston - Shahid Afridi
GL owner Keshav Bansal confirms that GL and RPS will be replaced by CSK and RR next season.
COA tells BCCI to select Champions Trophy squad 'immediately'
Dravid, Tendulkar want India to play Champions Trophy.
brett lee vs lance klusener
Jersey swap gets Christian in trouble with match referee
Bowling Through India (Travel)
PCB files dispute notice against BCCI
Garden of Eden: Cricket/Cringe version
BCCI and OPPO unveil official new Team India jersey
Bumble's Favourite Sledge
Jeevan Mendis 3 wickets vs St Lucia Zouks l CPL 2015
What new in Team India New Jersey?
DD vs GL – Match Highlights
Kane reacts when told his nicknames.
Gubbins and Roland-Jones leave Hampshire feeling flat
The cake my girl made me for my birthday - she's a keeper.
A quality overview of the Packer Revolution and WSC from 5 live, for those who may not know the story
Lord MacLaurin to succeed Matthew Fleming as MCC president
Luke Ronchi........
Contract states that Pune, Gujarat will go out next year: Gujarat Lions owner, Keshav Bansal
Indian subcontinent XI vs Rest of the world XI
Jaydev Unadkat in conversation with Rahul Tripathi
I just go with my gut feeling - Rahul Tripathi
5 overseas players?
George Worker 159 off 151 balls
Stokes success justifies IPL focus - Morgan | Cricket
Sneaky under the radar stats databases
Match Thread: Kolkata Knight Riders vs Rising Pune Supergiant at Eden Gardens, Kolkata
What a yorker from young Mohammed Siraj
Trivia Thursday Thread
Best XI and Flop XI of the IPL so far?
Match Thread: West Indies vs Pakistan at Kensington Oval, Bridgetown, Day 4
• If you told me a year ago that ________, I would have called you crazy. (x-post from r/nba)
Should the powerplay in T20 be cut into two blocks?
Wayne Parnell being tested for a heart issue after he was forced to leave the field for Kent
Yuvraj Singh tying Rishabh Pant's shoes during last nights IPL Match between SRH and DD
PSA - Watching the cricket in VR is awesome.
IPL 2017: Chris Lynn Returns to The Nets For KKR
Aussies (or any non Indians) who follow the IPL, how'd you choose your team?
Which cricketer would it break your heart to know is an asshole in real life?
Match Thread: Yorkshire vs Durham at Headingley, Leeds
Just eat Uthappa
Luke Ronchi set to open for Black Caps again as they seek power hitting option at the top
ICC Would Want India To Play Champions Trophy, Says AB de Villiers
New fantasy league on cricketxi, I spent less than half my money
Chris Gayle fastest Century
Cricinfo vs Cricbuzz
Match Thread: Hampshire vs Middlesex at The Rose Bowl, Southampton
When superpower plays victim
Champions Trophy: Eoin Morgan calls England team 'most talented group I've played with'
Some things never change: After being not-out on 99 last innings, today Misbah fell at 99
BCCI ropes in UK law firm, ready with notice for ICC
Misbah-ul-Haq is first batsman in 140 years history of Test cricket to have three scores of 99 - once stranded, twice dismissed.
Chasing the audience: is it over and out for cricket on free to air TV?
England cricket open letter to Cap No.667 (the next debutant)
Cricket's reconnection with Olympics is long overdue
Which team had the best kit right now in your opinion?
SRH: #BringBipulBack/SRH Squad
Life after cricket for Oxford's first-class triple-centurion Sam Agarwal
Recently-retired Kent all-rounder Fabian Cowdrey on the Evolution of T20
Karun Nair sends shockwaves with a blistering 39(20)
Happy 27th birthday to James Pattinson. Stay Healthy.
What is your views about this statement
Ben Stokes proved his worth with a bang
Allegri: "I am very angry with Pjanic, because he can become one of the three best midfielders in the world, but every now and then when he gets a pass wrong, he acts like it's the end of the world. He needs to stay calm and relax, because his potential is only partially expressed."
Marcus Rashford gives Manchester United crucial away win over Celta Vigo
Millwall fans invade the pitch after drawing 0-0 in the first leg of their play-off semi.
Suggestion for a new rule when doing a substitution?
Cristiano Ronaldo: Throwback to his first hat-trick
Would any Real supporters want to feature in our Champions League podcast?
Juventus set for Real in final after Gonzalo HiguaĂ­n double against Monaco | Football
Contenders for Serie A's Manager of the Season
Come on people let's get behind women's soccer ⚽
Higuain relishes ending knockout drought with brace against Monaco
Live Commentary: Monaco vs Juventus Champions League semifinal
Gabbiadini: Premier League not easier than Serie A – but it’s definitely more fun
How fixed football match scams work
Video referees in football. Do we really need them?!
Episode 14 - Semi Finals First Leg - The Special Ones, a UCL Fantasy Podcast
Series of tweets discussing some of the ridiculous events in Newcastle United's recent history
Who will be the next team to win their first World Cup?
Where do I sit in the Stande De France?
Boca Juniors Documentary- Netflix (Subtitled)
Why this Young Lazio Team Could Compete Sooner Rather than Later
Getting back into playing after long-ish break.
Favourites x3
Live Action: North London Derby Tottenham vs Arsenal
I hope Chelsea loose the title ....
MLS announces continued partnership with French Football Federation for academy coaches education
Around the world in 50 football pitches
Discussing how to address winter breaks
Champions league final...
Who Am I? Football 😎
Question from an USA born person but what do you call the box for the keeper?
New to the game
Guidance and Goals
This is how it looked when Leicester City last won at Arsenal all those 44 years ago
Chelsea's Antonio Conte reveals Serie A longing
Who Am I? Football 😎
Tottenham to close gap on Premier League leaders Chelsea, Bing predicts
Why Leeds United will always deserve credit for their 1991/92 title win
Any Colombian here? Or anyone else that follows Quintero...
Arrests at Newcastle and West Ham over fraud after tax raids
Here's a Story called Portuguese Football (long post)
Could a famous manager turn a lower league team into a super club on their own?
Brazil footballer Bruno Fernandes to return to jail over murder
How do I buy a Palmeiras jersey from the Brazilian Adidas website?
Everton can look to the future with optimism under Ronald Koeman
Laura Harvey: Why an Englishwoman abroad is NWSL's sole female survivor
Book review: The Boy in Brazil by Seth Burkett
From England's Finest To Dethroned Royalty: The rise and fall of Everton since 1985
Chelsea’s Antonio Conte says Premier League title would be his ‘greatest’ feat | Football
Getting into the football after a good gap of 7 years. I am 27 now and wish to take up football as a fitness sport rather than hitting the gym
Premier League bargain buys: Ranking every top-flight club's best value-for-money signing
Why is Arsenal FC called Arsenal?
Chelsea’s Antonio Conte the tactical werewolf bares teeth and bites Spurs
13 Premier League loanees who could make spectacular first-team returns in 2017/18
Jeff Stelling: Dave Jones urged to quit as Hartlepool United manager
Dortmund bomb suspect wanted to drive down share price
Former Middlesbrough defender Ugo Ehiogu dies at age of 44
Alternative PFA TOTY XI with one player from each club selected
Ugo Ehiogu RIP!!!!
Man United boss Jose Mourinho makes Europa League draw prediction
Marcus Rashford’s extra-time winner takes Manchester United through
Suggestions for best football(soccer ball) to get for astro turf.
Juventus the strongest side in Europe?
Question; Are Jack Wilshere's legs made out of glass or biscuits?
Gerrard Set to Play for Liverpool Again
Congrats Juv !
What makes Alphonso Davies a once-in-a-generation player?
Barcelona vs juventus 2nd leg
Vidal describes game as robbery
football lineups
Previously "UEFAlona", now this. It seems there are no stopping to these controversies in high voltage games. Wonder what steps will be taken now to silence the critics?
Petition to Deny The Sun Journalists Access to all Premier League Clubs
REASONS WHY CHELSEA MUST SELL FLOPPY DIEGO COSTA THIS SUMMER.
Website that lets you enter results for future games, then displays how the league table will look if those results happen?
Follow Live Commentary: Real Madrid vs Bayern Munich
Player for player: What is the best team in Premier League history?
Brighton seal promotion to Premier League
Predictions on Real Madrid vs Bayern Munich
Ozil supplies respite for Gunners but despair for Boro
UEFA Champions League Quarter Finals Second Leg Preview - Football Pulp
Premier League: ManUtd beat ChelseaFC to throw open title race 2-0
Shambolic dive
Arsenal star Mesut Ozil admits "biting and fighting" of Premier League has been his toughest challenge
BBC Sport - Arsene Wenger says Arsenal face a 'massive' challenge to make the top four
Michael Carrick and co no longer in denial about Manchester United failings
Ranked! The most hated ever teams in British football: 10-1
Who gets to decide which South American football (soccer) players get to be known by a single name only?
Football players and clubs unite to mark 28 years since the Hillsborough Disaster
AYSO?
Find out who are football's brainiest players
Juggling
Football transfer rumours: Manchester City eyeing cut-price Alexis Sรกnchez?
Pls help me with my football survey https://docs.google.com/forms/d/e/1FAIpQLSeCDjPm7M02jY3e5LCXtFdetyNypkb1DQSQGgGnpqhUkzboBQ/viewform
Champions League: Dybala hits double as Juventus stun Barcelona
How verticality kills in the modern game
3.2 seconds to score
If tactical analysis sites like Spielverlagerung, FourFourTwo, and These Football Times (sometimes) were behind a pay wall, would you all pay to read their articles?
Carlos Queiroz: the man for a nation
Zidane frustrated by 'wall' Neuer despite Real Madrid victory
jonas benfica brazil
Explosion on BVB Team Bus
Kiwis Haka vs. Australia (ANZAC Test 2017) [Rugby League]
Knockout! Anthony Joshua triumphs over Wladimir Klitschko in battle for the ages
Mark Selby retains world title after gritty victory over John Higgins
'Improvement' the goal as Pujara returns to county cricket
CT 2017: India coach Anil Kumble tells BCCI that Virat Kohli and Co want to play in Champions Trophy
Definitely worse ways to spend a Friday.
No coffees with Gambhir: Afridi
Subcontinent XI vs Rest of World XI in T20Is
'Don't think too much, just keep hitting' - Rishabh Pant to Sanju Samson | Cricket
Indian CT squad prediction?
Low Budget Ipl
Question on new England kit?
"The Underarm Story: A new Australian Drama" - Jono &amp; Ben
Former Bears QB Jay Cutler to join FOX Sports as a broadcaster
Sportscenter anchor Sara Walsh has been laid off by ESPN
Indians of r/cricket, we have a young lad from Mumbai playing for our club in England this season. What Hindi phrases can I shout when he is bowling to encourage him!
French rugby player who knocked referee unconscious receives life ban, still faces civil lawsuit from referee he attacked.
Remembering Jay Cutler - Green Bay Edition
Dale Jr.'s retirement ends an era in NASCAR
Aaron Hernandez Suicide Note to Fiancee Released
Cricket player smashing the ball right up onto the roof
Rally driver Tomasz Kasperczyk has a close call
Cricket: In one of the most aggressive displays​ of fast bowling (pitching), bowler single handedly destroys English innings. This is The Ashes (2013) - one of the oldest rivalries in any game played between England and Australia
Lionel Messi wins FIFA appeal, remaining three matches of ban lifted
Another Rangers home win, another insane zoomable image: Game 4 celebration in high res
Unknown Basketball Recruit's Mixtape (Biggest Sleeper in the Scene?)
Toronto Wolfpack host Oxford in historic rugby league match in Canada
Canelo Alvarez vs. Julio Cesar Chavez Jr. Preview &amp; Prediction
Jay Paterno elected to Penn State Board of Trustees
Do you have an unusual combination of sports teams you root for?
Golf gets a makeover with the inaugural GolfSixes
Is Lonzo Bell overrated?
Big Baller Brand Unveils Debut ZO2 Shoe for Lonzo Ball at $495 and Sandals at $220
This Barbaric Version of Soccer Is the Original Extreme Sport
Fair play by Amla. Walks away.
throwback to when Mandeep Singh fielded for South Africa A
Sandeep Sharma cleans up Kohli with a beautiful Delivery
Cricket booms as Indian immigrants settle in Iowa
Match Thread: Royal Challengers Bangalore vs Kings XI Punjab at M. Chinnaswamy Stadium, Bengaluru
What are the Best "Freak" moments in cricket history?
Andrew 'I-will-do-it-myself' Symonds
The Dutch Topklasse gets started tomorrow, here's all you need to know.
[serious] Is it worth trying to develop cricket in rich countries where it is not one of top 10 sports instead of focusing on countries like PNG, Rwanda ?
Why Didn't Broad Walk?
Simple way to accommodate 10 teams in IPL with essentially same number of matches/days.
Brendon Mccullum ruled out of rest of IPL due to hamstring injury.
PSA: 3x £20 Champions Trophy tickets for SL v SA at The Oval, 3rd June
Your All Time XI (players that affected/influenced/impressed you in particular, not all time greats of the game)
Parnell passed fit for Kent after heart scare
Preity Zinta in conversation with Axar &amp; Sandeep
How to Start?
Adil Rashid takes five as Ireland's struggles against legspin continue
Highlights: Rishabh Pant's International Debut Innings
Who has the best celebration in Cricket?
Three Members of Ryerson University’s Champion Cricket Team Discuss Being the Faces of North America’s Fastest-Growing Sport
A Simple IPL 2017 Scenario Simulator Spreadsheet
Kedar jadhav is not the finisher India are looking for
Pandya brothers may be part of TNPL (Tamil Nadu Premier League) draft
BwC S02 Ep.4 - Gary Kirsten | Breakfast with Champions | Season 2 Episode 4
India's Champions Trophy participation - FAQs answered
Is Kohli done?
What is the biggest [if any] instance where the referee overturned his own decision to send a player off?
What's happened in your league this season?
How good a player would David Silva be if he didn't dither?
Eliud Kipchoge goes 2:00:25 in Nike Breaking 2 Marathon
Bo Jackson runs up the wall
Paul "Semtex" Daley delivers an uppercut
Eliud Kipchoge aimed for an under 2 hour marathon, finished in 2:00:24
So Close! Kipchoge Runs a 2:00:24 in the Breaking2 Attempt
Warriors' Steve Kerr remains out indefinitely as tests continue
Anaheim Ducks down 3-0 with 4:00 left in 3rd period, pull the goalie and tie the game with 0:15 left, then win in 2nd OT.
Saturday Sledge Thread
Australians of r/cricket, we have a young lad from Mosman playing for our club in New Zealand this season. What Australianese phrases can I shout when he is bowling to encourage him!
TIL Joe Root has a BBM of 2/9 in all international formats
Americans of r/Cricket, we actually have an American playing for our team in Houston. What American phrases can I shout when he is pitching to encourage him?!
Players who may have played their last IPL match (after 2017 season)
Most obscure and hard to believe cricket stats
Speed off the bat.
Cricket leading the transforamtion in women's sport
RCB weighed down by barren decade
TIL that Kilikiti, a modified form of Cricket, is the national sport of Samoa
BwC S02 Ep.4 - Gary Kirsten | Breakfast with Champions |
Satire! Poor performance of rcb!
Well written piece about an interview with Alan Mullally
West Ham United 1-0 Tottenham Hotspur
How does your team do when having a man sent off?
Gudas punch on Giroux, without looking on him (Ice hockey WC, Czech Republic - Canada)
England ODI bowling form
Has anyone here managed to purchase tickets for the Ashes? I don't see how to progress past this screen.
6 Super catches by Jonty Rhodes
Has anyone here managed to purchase tickets for the Ashes? I don't see how to progress past this screen.
There is a front-page post on r/soccer about Rashford practicing freekicks after training
